{"version": 2, "width": 174, "height": 50, "timestamp": 1605975420, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.006244, "o", "\u001b[?1049h\u001b[22;0;0t\u001b[?1h\u001b=\u001b[H\u001b[2J\u001b[?12l\u001b[?25h\u001b[?1000l\u001b[?1002l\u001b[?1006l\u001b[?1005l\u001b[c\u001b(B\u001b[m\u001b[?12;25h\u001b[?12l\u001b[?25h\u001b[?1003l\u001b[?1006l\u001b[?2004l\u001b[1;1H\u001b[1;50r\u001b]112\u0007\u001b[1;29H\u001b[2 q\u001b[?1006h\u001b[?1002h"]
[0.007297, "o", "\u001b[32m\u001b[24;1H──────────────────────────────────────────────────────────────────────────────────────┬───────────────────────────────────────────────────────────────────────────────────────\u001b[39m\u001b[25;87H│\u001b[26;87H│\u001b[27;87H│\u001b[28;87H│\u001b[29;87H│\u001b[30;87H│\u001b[31;87H│\u001b[32;87H│\u001b[33;87H│\u001b[34;87H│\u001b[35;87H│\u001b[36;87H│\u001b[37;87H├───────────────────────────────────────────────────────────────────────────────────────\u001b[38;87H│\u001b[39;87H│\u001b[40;87H│\u001b[41;87H│\u001b[42;87H│\u001b[43;87H│\u001b[44;87H│\u001b[45"]
[0.007446, "o", ";87H│\u001b[46;87H│\u001b[47;87H│\u001b[48;87H│\u001b[49;87H│\u001b[?25l\u001b(B\u001b[m\u001b[H[vagrant@attacker vagrant]$ sudo python3 icmp_redirect.py \u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\u001b[25;86H\u001b[1K\r[vagrant@attacker ~]$ \u001b[26;86H\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\u001b[2 q\u001b[25;88H[vagrant@victim ~]$ \u001b[K\u001b[26;88H\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\u001b[2B[vagrant@victim ~]$ \u001b[K\u001b[39;88H\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\u001b[30m\u001b[42m\r\n[networkin0:bash* 1:wireshark  2:bash  3:bash-                                                                                                        \"carbon\" 17:17 21-Nov-20\u001b(B\u001b[m\u001b[1;29H\u001b[?12l\u001b[?25h\u001b[2 q"]
[0.007964, "o", "\u001b(B\u001b[m\u001b[?12;25h\u001b[?12l\u001b[?25h\u001b[?1003l\u001b[?1006l\u001b[?2004l\u001b[1;1H\u001b[1;50r\u001b[1;29H\u001b[?1006h\u001b[?1002h"]
[0.009071, "o", "\u001b[32m\u001b[24;1H──────────────────────────────────────────────────────────────────────────────────────┬───────────────────────────────────────────────────────────────────────────────────────\u001b[39m\u001b[25;87H│\u001b[26;87H│\u001b[27;87H│\u001b[28;87H│\u001b[29;87H│\u001b[30;87H│\u001b[31;87H│\u001b[32;87H│\u001b[33;87H│\u001b[34;87H│\u001b[35;87H│\u001b[36;87H│\u001b[37;87H├───────────────────────────────────────────────────────────────────────────────────────\u001b[38;87H│\u001b[39;87H│\u001b[40;87H│\u001b[41;87H│\u001b[42;87H│\u001b[43;87H│\u001b[44;87H│\u001b[45"]
[0.009151, "o", ";87H│\u001b[46;87H│\u001b[47;87H│\u001b[48;87H│\u001b[49;87H│\u001b[?25l\u001b(B\u001b[m\u001b[H[vagrant@attacker vagrant]$ sudo python3 icmp_redirect.py \u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\u001b[25;86H\u001b[1K\r[vagrant@attacker ~]$ \u001b[26;86H\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\u001b[2 q\u001b[25;88H[vagrant@victim ~]$ \u001b[K\u001b[26;88H\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\u001b[2B[vagrant@victim ~]$ \u001b[K\u001b[39;88H\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\u001b[30m\u001b[42m\r\n[networkin0:bash* 1:wireshark  2:bash  3:bash-                                                                                                        \"carbon\" 17:17 21-Nov-20\u001b(B\u001b[m\u001b[1;29H\u001b[?12l\u001b[?25h\u001b[2 q"]
[1.61442, "o", "\u001b[32m\u001b[24;1H──────────────────────────────────────────────────────────────────────────────────────┬\u001b[39m───────────────────────────────────────────────────────────────────────────────────────\u001b[32m\u001b[25;87H│\u001b[26;87H│\u001b[27;87H│\u001b[28;87H│\u001b[29;87H│\u001b[30;87H│\u001b[31;87H│\u001b[32;87H│\u001b[33;87H│\u001b[34;87H│\u001b[35;87H│\u001b[36;87H│\u001b[37;87H├\u001b[39m───────────────────────────────────────────────────────────────────────────────────────\u001b[32m\u001b[38;87H│\u001b[39;87H│\u001b[40;87H│\u001b[41;87H│\u001b[42;87H│\u001b[43;87H│"]
[1.614506, "o", "\u001b[44;87H│\u001b[45;87H│\u001b[46;87H│\u001b[47;87H│\u001b[48;87H│\u001b[49;87H│\u001b(B\u001b[m\u001b[25;23H"]
[2.440418, "o", "sudo tcpdump -i eth1 icmp"]
[4.03722, "o", "\r\n"]
[4.071717, "o", "tcpdump: verbose output suppressed, use -v or -vv for full protocol decode\r\nlistening on eth1, link-type EN10MB (Ethernet), capture size 262144 bytes\r\n"]
[4.837915, "o", "\u001b[4A──────────────────────────────────────────────────────────────────────────────────────\u001b[32m┬───────────────────────────────────────────────────────────────────────────────────────\u001b[25;87H│\u001b[26;87H│\u001b[27;87H│\u001b[28;87H│\u001b[29;87H│\u001b[30;87H│\u001b[31;87H│\u001b[32;87H│\u001b[33;87H│\u001b[34;87H│\u001b[35;87H│\u001b[36;87H│\u001b[37;87H├───────────────────────────────────────────────────────────────────────────────────────\u001b[39m\u001b[38;87H│\u001b[39;87H│\u001b[40;87H│\u001b[41;87H│\u001b[42;87H│\u001b[43;87H│\u001b[44;87H│\u001b[45;87"]
[4.837953, "o", "H│\u001b[46;87H│\u001b[47;87H│\u001b[48;87H│\u001b[49;87H│\u001b(B\u001b[m\u001b[25;108H\u001b[2 q"]
[5.623051, "o", "watch -t -n .1 ip route get 192.168.34.10"]
[7.587386, "o", "\u001b[26;88H"]
[7.595668, "o", "\u001b[?25l\u001b[A192.168.34.10 via 192.168.33.254 dev eth1 src 192.168.33.10 uid 1000\u001b[K\u001b[26;88H\u001b[4X\u001b[4Ccache <redirected> expires 190sec\u001b[K\u001b[27;88H\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\u001b[86C\u001b[?12l\u001b[?25h"]
[8.539002, "o", "\u001b[26;120H89\u001b[36;174H"]
[8.556997, "o", "\u001b[24;1H──────────────────────────────────────────────────────────────────────────────────────┬───────────────────────────────────────────────────────────────────────────────────────\u001b[25;87H│\u001b[26;87H│\u001b[27;87H│\u001b[28;87H│\u001b[29;87H│\u001b[30;87H│\u001b[31;87H│\u001b[32;87H│\u001b[33;87H│\u001b[34;87H│\u001b[35;87H│\u001b[36;87H│\u001b[32m\u001b[37;87H├───────────────────────────────────────────────────────────────────────────────────────\u001b[38;87H│\u001b[39;87H│\u001b[40;87H│\u001b[41;87H│\u001b[42;87H│\u001b[43;87H│\u001b[44;87H│\u001b[45;87H"]
[8.557055, "o", "│\u001b[46;87H│\u001b[47;87H│\u001b[48;87H│\u001b[49;87H│\u001b(B\u001b[m\u001b[38;108H"]
[9.599302, "o", "\u001b[26;121H8\u001b[38;108H"]
[9.930029, "o", "ping 192.168.34.10"]
[10.540939, "o", "\u001b[26;121H7\u001b[38;126H"]
[11.618154, "o", "\u001b[26;121H6\u001b[38;126H"]
[11.66412, "o", "\u001b[39;88H"]
[11.666387, "o", "PING 192.168.34.10 (192.168.34.10) 56(84) bytes of data.\u001b[40;88H"]
[11.66684, "o", "64 bytes from 192.168.34.10: icmp_seq=1 ttl=63 time=0.742 ms\u001b[41;88H"]
[12.553053, "o", "\u001b[26;121H5\u001b[41;88H"]
[12.713924, "o", "64 bytes from 192.168.34.10: icmp_seq=2 ttl=63 time=0.984 ms\u001b[42;88H"]
[13.06104, "o", "\u001b[24;1H──────────────────────────────────────────────────────────────────────────────────────\u001b[32m┬───────────────────────────────────────────────────────────────────────────────────────\u001b[25;87H│\u001b[26;87H│\u001b[27;87H│\u001b[28;87H│\u001b[29;87H│\u001b[30;87H│\u001b[31;87H│\u001b[32;87H│\u001b[33;87H│\u001b[34;87H│\u001b[35;87H│\u001b[36;87H│\u001b[37;87H├───────────────────────────────────────────────────────────────────────────────────────\u001b[39m\u001b[38;87H│\u001b[39;87H│\u001b[40;87H│\u001b[41;87H│\u001b[42;87H│\u001b[43;87H│\u001b[44;87H│\u001b[45"]
[13.061101, "o", ";87H│\u001b[46;87H│\u001b[47;87H│\u001b[48;87H│\u001b[49;87H│\u001b(B\u001b[m\u001b[36;174H"]
[13.613704, "o", "\u001b[26;121H4\u001b[36;174H"]
[13.689538, "o", "\u001b[32m\u001b[24;1H──────────────────────────────────────────────────────────────────────────────────────┬───────────────────────────────────────────────────────────────────────────────────────\u001b[39m\u001b[25;87H│\u001b[26;87H│\u001b[27;87H│\u001b[28;87H│\u001b[29;87H│\u001b[30;87H│\u001b[31;87H│\u001b[32;87H│\u001b[33;87H│\u001b[34;87H│\u001b[35;87H│\u001b[36;87H│\u001b[37;87H├───────────────────────────────────────────────────────────────────────────────────────\u001b[38;87H│\u001b[39;87H│\u001b[40;87H│\u001b[41;87H│\u001b[42;87H│\u001b[43;87H│\u001b[44;87H│\u001b[45"]
[13.689728, "o", ";87H│\u001b[46;87H│\u001b[47;87H│\u001b[48;87H│\u001b[49;87H│\u001b(B\u001b[m\u001b[1;29H\u001b[2 q"]
[13.718967, "o", "\u001b[42;88H64 bytes from 192.168.34.10: icmp_seq=3 ttl=63 time=1.11 ms\u001b[1;29H"]
[14.571189, "o", "\u001b[26;121H3\u001b[1;29H"]
[14.716289, "o", "\u001b[43;88H64 bytes from 192.168.34.10: icmp_seq=4 ttl=63 time=0.774 ms\u001b[1;29H"]
[15.623227, "o", "\u001b[26;121H2\u001b[1;29H"]
[15.721609, "o", "\u001b[44;88H64 bytes from 192.168.34.10: icmp_seq=5 ttl=63 time=0.940 ms\u001b[1;29H"]
[16.064779, "o", "\r\n"]
[16.508024, "o", ".\r\nSent 1 packets.\r\n"]
[16.563637, "o", "[vagrant@attacker vagrant]$ "]
[16.565561, "o", "\u001b[25;117H11\u001b[?25l\u001b[2 q\u001b[31D192.168.34.10 via 192.168.33.11 dev eth1 src 192.168.33.10 uid 1000\u001b[K\u001b[26;119H299\u001b[4;29H\u001b[?12l\u001b[?25h\u001b[2 q"]
[16.831496, "o", "\u001b[28;1H16:17:16.602290 IP _gateway > 192.168.33.10: ICMP redirect 192.168.34.10 to host attac\r\nker, length 36\r\n16:17:16.833140 IP 192.168.33.10 > 192.168.34.10: ICMP echo request, id 25436, seq 6, \r\nlength 64\u001b[4;29H"]
[17.516553, "o", "\u001b[26;121H8\u001b[4;29H"]
[17.768842, "o", "\u001b[32;1H16:17:17.880820 IP 192.168.33.10 > 192.168.34.10: ICMP echo request, id 25436, seq 7, \r\nlength 64\u001b[4;29H"]
[18.573059, "o", "\u001b[26;121H7\u001b[4;29H"]
[18.792939, "o", "\u001b[34;1H16:17:18.904833 IP 192.168.33.10 > 192.168.34.10: ICMP echo request, id 25436, seq 8, \r\nlength 64\u001b[4;29H"]
[19.534182, "o", "\u001b[26;121H6\u001b[4;29H"]
[19.817273, "o", "\u001b[36;1H16:17:19.928962 IP 192.168.33.10 > 192.168.34.10: ICMP echo request, id 25436, seq 9, \r\nlength 64\u001b[4;29H"]
[20.591904, "o", "\u001b[26;121H5\u001b[4;29H"]
[20.841005, "o", "\u001b[38;1H16:17:20.952848 IP 192.168.33.10 > 192.168.34.10: ICMP echo request, id 25436, seq 10,\r\n length 64\u001b[4;29H"]
[21.540508, "o", "\u001b[26;121H4\u001b[4;29H"]
[21.864993, "o", "\u001b[40;1H16:17:21.976849 IP 192.168.33.10 > 192.168.34.10: ICMP echo request, id 25436, seq 11,\r\n length 64\u001b[4;29H"]
[22.494991, "o", "\u001b[26;121H3\u001b[4;29H"]
[22.890241, "o", "\u001b[42;1H16:17:23.001270 IP 192.168.33.10 > 192.168.34.10: ICMP echo request, id 25436, seq 12,\r\n length 64\u001b[4;29H"]
[23.548763, "o", "\u001b[26;121H2\u001b[4;29H"]
[23.913086, "o", "\u001b[44;1H16:17:24.024891 IP 192.168.33.10 > 192.168.34.10: ICMP echo request, id 25436, seq 13,\r\n length 64\u001b[4;29H"]
[24.50425, "o", "\u001b[26;121H1\u001b[4;29H"]
[24.937414, "o", "\u001b[46;1H16:17:25.048901 IP 192.168.33.10 > 192.168.34.10: ICMP echo request, id 25436, seq 14,\r\n length 64\u001b[4;29H"]
[25.552829, "o", "\u001b[26;121H0\u001b[4;29H"]
[25.962654, "o", "\u001b[?25l\u001b[25;1Htcpdump: verbose output suppressed, use -v or -vv for full protocol decode\u001b[12X\r\nlistening on eth1, link-type EN10MB (Ethernet), capture size 262144 bytes\u001b[13X\r\n16:17:16.602290 IP _gateway > 192.168.33.10: ICMP redirect 192.168.34.10 to host attac\u001b[28;86H\u001b[1K\rker, length 36\r\n16:17:16.833140 IP 192.168.33.10 > 192.168.34.10: ICMP echo request, id 25436, seq 6, \u001b[30;86H\u001b[1K\rlength 64\r\n16:17:17.880820 IP 192.168.33.10 > 192.168.34.10: ICMP echo request, id 25436, seq 7, \u001b[32;86H\u001b[1K\rlength 64\r\n16:17:18.904833 IP 192.168.33.10 > 192.168.34.10: ICMP echo request, id 25436, seq 8, \u001b[34;86H\u001b[1K\rlength 64\r\n16:17:19.928962 IP 192.168.33.10 > 192.168.34.10: ICMP echo request, id 25436, seq 9, \u001b[36;86H\u001b[1K\rlength 64\r\n16:17:20.952848 IP 192.168.33.10 > 192.168.34.10: ICMP echo request, id 25436, seq 10,\u001b[38;86H\u001b[1K\r length 64\r\n16:17:21.976849 IP 192.168.33.10 > 192.168.34.10: ICMP echo request, id 25436, seq 11,\u001b[40;86H\u001b[1K\r length 64\r\n16:17:23.001270 IP 192.168.33.10 > 192.168.34.10: ICMP echo request, id 2"]
[25.963117, "o", "5436, seq 12,\u001b[42;86H\u001b[1K\r length 64\r\n16:17:24.024891 IP 192.168.33.10 > 192.168.34.10: ICMP echo request, id 25436, seq 13,\u001b[44;86H\u001b[1K\r length 64\r\n16:17:25.048901 IP 192.168.33.10 > 192.168.34.10: ICMP echo request, id 25436, seq 14,\u001b[46;86H\u001b[1K\r length 64\r\n16:17:26.073320 IP 192.168.33.10 > 192.168.34.10: ICMP echo request, id 25436, seq 15,\u001b[48;86H\u001b[1K\r length 64\u001b[49;86H\u001b[1K\u001b[4;29H\u001b[?12l\u001b[?25h"]
[26.267523, "o", "c"]
[26.308152, "o", "d"]
[26.392585, "o", " "]
[26.504034, "o", "\u001b[26;120H89\u001b[4;32H"]
[26.555854, "o", "/"]
[26.984854, "o", "\u001b[?25l\u001b[25;1H16:17:16.602290 IP _gateway > 192.168.33.10: ICMP redirect 192.168.34.10 to host attac\u001b[26;86H\u001b[1K\rker, length 36\r\n16:17:16.833140 IP 192.168.33.10 > 192.168.34.10: ICMP echo request, id 25436, seq 6, \u001b[28;86H\u001b[1K\rlength 64\r\n16:17:17.880820 IP 192.168.33.10 > 192.168.34.10: ICMP echo request, id 25436, seq 7, \u001b[30;86H\u001b[1K\rlength 64\r\n16:17:18.904833 IP 192.168.33.10 > 192.168.34.10: ICMP echo request, id 25436, seq 8, \u001b[32;86H\u001b[1K\rlength 64\r\n16:17:19.928962 IP 192.168.33.10 > 192.168.34.10: ICMP echo request, id 25436, seq 9, \u001b[34;86H\u001b[1K\rlength 64\r\n16:17:20.952848 IP 192.168.33.10 > 192.168.34.10: ICMP echo request, id 25436, seq 10,\u001b[36;86H\u001b[1K\r length 64\r\n16:17:21.976849 IP 192.168.33.10 > 192.168.34.10: ICMP echo request, id 25436, seq 11,\u001b[38;86H\u001b[1K\r length 64\r\n16:17:23.001270 IP 192.168.33.10 > 192.168.34.10: ICMP echo request, id 25436, seq 12,\u001b[40;86H\u001b[1K\r length 64\r\n16:17:24.024891 IP 192.168.33.10 > 192.168.34.10: ICMP echo request, id 25436, seq 13,\u001b[42;86H\u001b[1K\r length 64\r\n16:17:25.048"]
[26.984985, "o", "901 IP 192.168.33.10 > 192.168.34.10: ICMP echo request, id 25436, seq 14,\u001b[44;86H\u001b[1K\r length 64\r\n16:17:26.073320 IP 192.168.33.10 > 192.168.34.10: ICMP echo request, id 25436, seq 15,\u001b[46;86H\u001b[1K\r length 64\r\n16:17:27.096806 IP 192.168.33.10 > 192.168.34.10: ICMP echo request, id 25436, seq 16,\u001b[48;86H\u001b[1K\r length 64\u001b[49;86H\u001b[1K\u001b[4;33H\u001b[?12l\u001b[?25h"]
[27.569776, "o", "\u001b[26;121H8\u001b[4;33H"]
[27.678898, "o", "\b\u001b[K"]
[27.839014, "o", "~"]
[28.010842, "o", "\u001b[?25l\u001b[25;1H16:17:16.833140 IP 192.168.33.10 > 192.168.34.10: ICMP echo request, id 25436, seq 6, \u001b[26;86H\u001b[1K\rlength 64\r\n16:17:17.880820 IP 192.168.33.10 > 192.168.34.10: ICMP echo request, id 25436, seq 7, \u001b[28;86H\u001b[1K\rlength 64\r\n16:17:18.904833 IP 192.168.33.10 > 192.168.34.10: ICMP echo request, id 25436, seq 8, \u001b[30;86H\u001b[1K\rlength 64\r\n16:17:19.928962 IP 192.168.33.10 > 192.168.34.10: ICMP echo request, id 25436, seq 9, \u001b[32;86H\u001b[1K\rlength 64\r\n16:17:20.952848 IP 192.168.33.10 > 192.168.34.10: ICMP echo request, id 25436, seq 10,\u001b[34;86H\u001b[1K\r length 64\r\n16:17:21.976849 IP 192.168.33.10 > 192.168.34.10: ICMP echo request, id 25436, seq 11,\u001b[36;86H\u001b[1K\r length 64\r\n16:17:23.001270 IP 192.168.33.10 > 192.168.34.10: ICMP echo request, id 25436, seq 12,\u001b[38;86H\u001b[1K\r length 64\r\n16:17:24.024891 IP 192.168.33.10 > 192.168.34.10: ICMP echo request, id 25436, seq 13,\u001b[40;86H\u001b[1K\r length 64\r\n16:17:25.048901 IP 192.168.33.10 > 192.168.34.10: ICMP echo request, id 25436, seq 14,\u001b[42;86H\u001b[1K\r length 64\r\n16:17:26.073320 "]
[28.011273, "o", "IP 192.168.33.10 > 192.168.34.10: ICMP echo request, id 25436, seq 15,\u001b[44;86H\u001b[1K\r length 64\r\n16:17:27.096806 IP 192.168.33.10 > 192.168.34.10: ICMP echo request, id 25436, seq 16,\u001b[46;86H\u001b[1K\r length 64\r\n16:17:28.121442 IP 192.168.33.10 > 192.168.34.10: ICMP echo request, id 25436, seq 17,\u001b[48;86H\u001b[1K\r length 64\u001b[49;86H\u001b[1K\u001b[4;33H\u001b[?12l\u001b[?25h"]
[28.103613, "o", "/"]
[28.517338, "o", "\u001b[26;121H7\u001b[4;34H"]
[29.020589, "o", "\u001b[1;50r\u001b(B\u001b[m\u001b[?1l\u001b>\u001b[H\u001b[2J\u001b[2 q\u001b]112\u0007\u001b[?12l\u001b[?25h\u001b[?1000l\u001b[?1002l\u001b[?1006l\u001b[?1005l\u001b[?1049l\u001b[23;0;0t"]
[29.020804, "o", "[detached (from session networking)]\r\n"]
