{"version": 2, "width": 174, "height": 47, "timestamp": 1605819638, "env": {"SHELL": "/bin/bash", "TERM": "alacritty"}}
[0.004902, "o", "\u001b[?1049h\u001b[22;0;0t\u001b[?1h\u001b=\u001b[H\u001b[2J\u001b[?12l\u001b[?25h\u001b[?1000l\u001b[?1002l\u001b[?1006l\u001b[?1005l\u001b[c\u001b(B\u001b[m\u001b[?12;25h\u001b[?12l\u001b[?25h\u001b[?1003l\u001b[?1006l\u001b[?2004l\u001b[1;1H\u001b[1;47r\u001b]112\u0007\u001b[1;15H\u001b[?1006h\u001b[?1002h"]
[0.005806, "o", "\u001b[32m\u001b[72C│\u001b[2;87H│\u001b[3;87H│\u001b[4;87H│\u001b[5;87H│\u001b[6;87H│\u001b[7;87H│\u001b[8;87H│\u001b[9;87H│\u001b[10;87H│\u001b[11;87H│\u001b[12;87H│\u001b[13;87H│\u001b[14;87H│\u001b[15;87H│\u001b[16;87H│\u001b[17;87H│\u001b[18;87H│\u001b[19;87H│\u001b[20;87H│\u001b[21;87H│\u001b[22;87H│\u001b[23;87H│\u001b[24;87H│\u001b[39m\u001b[25;87H│\u001b[26;87H│\u001b[27;87H│\u001b[28;87H│\u001b[29;87H│\u001b[30;87H│\u001b[31;87H│\u001b[32;87H│\u001b[33;87H│\u001b[34;87H│\u001b[35;87H│\u001b[36;87H│\u001b[37;87H│\u001b[38;87H│\u001b[39;87H│\u001b[40;87H│\u001b[41;87H│\u001b[42;87H│\u001b[43;87H│\u001b[44;87H│\u001b[45;87H│\u001b[46;87H│\u001b[?25l\u001b(B\u001b[m\u001b[1;86H\u001b[1K\u001b[H[root@VM1 ~]# \u001b[2;86H\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\u001b[1;88H[root@attacker ~]# \u001b[K\u001b[2;88H\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\u001b[30m\u001b[42m\r\n[networkin2:telnet  3"]
[0.005844, "o", ":bash- 4:ssh*                                                                                                                   \"carbon\" 22:00 19-nov.-20\u001b(B\u001b[m\u001b[1;15H\u001b[?12l\u001b[?25h"]
[0.005857, "o", "\u001b(B\u001b[m\u001b[?12;25h\u001b[?12l\u001b[?25h\u001b[?1003l\u001b[?1006l\u001b[?2004l\u001b[1;1H\u001b[1;47r\u001b[1;15H\u001b[?1006h\u001b[?1002h"]
[0.006719, "o", "\u001b[32m\u001b[72C│\u001b[2;87H│\u001b[3;87H│\u001b[4;87H│\u001b[5;87H│\u001b[6;87H│\u001b[7;87H│\u001b[8;87H│\u001b[9;87H│\u001b[10;87H│\u001b[11;87H│\u001b[12;87H│\u001b[13;87H│\u001b[14;87H│\u001b[15;87H│\u001b[16;87H│\u001b[17;87H│\u001b[18;87H│\u001b[19;87H│\u001b[20;87H│\u001b[21;87H│\u001b[22;87H│\u001b[23;87H│\u001b[24;87H│\u001b[39m\u001b[25;87H│\u001b[26;87H│\u001b[27;87H│\u001b[28;87H│\u001b[29;87H│\u001b[30;87H│\u001b[31;87H│\u001b[32;87H│\u001b[33;87H│\u001b[34;87H│\u001b[35;87H│\u001b[36;87H│\u001b[37;87H│\u001b[38;87H│\u001b[39;87H│\u001b[40;87H│\u001b[41;87H│\u001b[42;87H│\u001b[43;87H│\u001b[44;87H│\u001b[45;87H│\u001b[46;87H│\u001b[?25l\u001b(B\u001b[m\u001b[1;86H\u001b[1K\u001b[H[root@VM1 ~]# \u001b[2;86H\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\u001b[1;88H[root@attacker ~]# \u001b[K\u001b[2;88H\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\u001b[30m\u001b[42m\r\n[networkin2:telnet  3"]
[0.006759, "o", ":bash- 4:ssh*                                                                                                                   \"carbon\" 22:00 19-nov.-20\u001b(B\u001b[m\u001b[1;15H\u001b[?12l\u001b[?25h"]
[1.382424, "o", "tcpdump -i ens3 ip src 192.168.33.10"]
[1.983235, "o", "\r\n"]
[2.017862, "o", "tcpdump: verbose output suppressed, use -v or -vv for full protocol decode\r\nlistening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes\r\n"]
[2.754157, "o", "\u001b[1;87H│\u001b[2;87H│\u001b[3;87H│\u001b[4;87H│\u001b[5;87H│\u001b[6;87H│\u001b[7;87H│\u001b[8;87H│\u001b[9;87H│\u001b[10;87H│\u001b[11;87H│\u001b[12;87H│\u001b[13;87H│\u001b[14;87H│\u001b[15;87H│\u001b[16;87H│\u001b[17;87H│\u001b[18;87H│\u001b[19;87H│\u001b[20;87H│\u001b[21;87H│\u001b[22;87H│\u001b[23;87H│\u001b[24;87H│\u001b[32m\u001b[25;87H│\u001b[26;87H│\u001b[27;87H│\u001b[28;87H│\u001b[29;87H│\u001b[30;87H│\u001b[31;87H│\u001b[32;87H│\u001b[33;87H│\u001b[34;87H│\u001b[35;87H│\u001b[36;87H│\u001b[37;87H│\u001b[38;87H│\u001b[39;87H│\u001b[40;87H│\u001b[41;87H│\u001b[42;87H│\u001b[43;87H│\u001b[44;87H│\u001b[45;87H│\u001b[46;87H│\u001b(B\u001b[m\u001b[1;107H"]
[3.80178, "o", "python3 ip_spoofing.py "]
[4.74848, "o", "\u001b[2;88H"]
[5.570938, "o", "\u001b[4;1H16:00:44.110172 IP 192.168.33.10 > VM1.default:  hopopt 0\u001b[2;88H"]
[5.571384, "o", ".\u001b[3;88HSent 1 packets.\u001b[4;88H"]
[5.640327, "o", "[root@attacker ~]# "]
[6.12838, "o", "python3 ip_spoofing.py "]
[6.626101, "o", "\u001b[5;88H"]
[7.547631, "o", "\r16:00:45.866385 IP 192.168.33.10 > VM1.default:  hopopt 0\u001b[30C.\u001b[6;88HSent 1 packets.\u001b[7;88H[root@attacker ~]# "]
[7.927776, "o", "python3 ip_spoofing.py "]
[8.331542, "o", "\u001b[8;88H"]
[9.083836, "o", ".\u001b[9;88HSent 1 packets.\u001b[6;1H16:00:47.619075 IP 192.168.33.10 > VM1.default:  hopopt 0\u001b[10;88H"]
[9.133613, "o", "[root@attacker ~]# "]
[9.474753, "o", "python3 ip_spoofing.py "]
[9.8724, "o", "\u001b[11;88H"]
[10.619998, "o", "\u001b[7;1H16:00:49.134814 IP 192.168.33.10 > VM1.default:  hopopt 0\u001b[11;88H.\u001b[12;88HSent 1 packets.\u001b[13;88H"]
[10.666108, "o", "[root@attacker ~]# "]
[13.011955, "o", "\u001b[1;47r\u001b(B\u001b[m\u001b[?1l\u001b>\u001b[H\u001b[2J\u001b]112\u0007\u001b[?12l\u001b[?25h\u001b[?1000l\u001b[?1002l\u001b[?1006l\u001b[?1005l\u001b[?1049l\u001b[23;0;0t"]
[13.01248, "o", "[detached (from session networking)]\r\n"]
