{"version": 2, "width": 174, "height": 47, "timestamp": 1605821217, "env": {"SHELL": "/bin/bash", "TERM": "alacritty"}}
[0.004233, "o", "\u001b[?1049h\u001b[22;0;0t\u001b[?1h\u001b=\u001b[H\u001b[2J\u001b[?12l\u001b[?25h\u001b[?1000l\u001b[?1002l\u001b[?1006l\u001b[?1005l\u001b[c\u001b(B\u001b[m\u001b[?12;25h\u001b[?12l\u001b[?25h\u001b[?1003l\u001b[?1006l\u001b[?2004l\u001b[1;1H\u001b[1;47r\u001b]112\u0007\u001b[23;108H\u001b[?1006h\u001b[?1002h"]
[0.004693, "o", "\u001b[22;1H───────────────────────────────────────────────────────────────────────────────────────\u001b[32m┬──────────────────────────────────────────────────────────────────────────────────────\u001b[23;88H│\u001b[24;88H│\u001b[25;88H│\u001b[26;88H│\u001b[27;88H│\u001b[28;88H│\u001b[29;88H│\u001b[30;88H│\u001b[31;88H│\u001b[32;88H│\u001b[33;88H│\u001b[34;88H│\u001b[35;88H│\u001b[36;88H│\u001b[37;88H│\u001b[38;88H│\u001b[39;88H│\u001b[40;88H│\u001b[41;88H│\u001b[42;88H│\u001b[43;88H│\u001b[44;88H│\u001b[45;88H│\u001b[46;88H│\u001b[?25l\u001b(B\u001b[m\u001b[Hens3: flags=4163<UP,BROADCAST,RUNNING,MULTICAST>  mtu 1500\u001b[K\u001b[2;8H\u001b[1K\u001b[Cether 00:50:00:00:04:00  txqueuelen 1000  (Ethernet)\u001b[K\u001b[3;8H\u001b[1K\u001b[CRX packets 101  bytes 12666 (12.3 KiB)\u001b[K\u001b[4;8H\u001b[1K\u001b[CRX errors 0  dr"]
[0.004752, "o", "opped 0  overruns 0  frame 0\u001b[K\u001b[5;8H\u001b[1K\u001b[CTX packets 210  bytes 27488 (26.8 KiB)\u001b[K\u001b[6;8H\u001b[1K\u001b[CTX errors 0  dropped 0 overruns 0  carrier 0  collisions 0\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\u001b[23;87H\u001b[1K\r[root@VM2 ~]# \u001b[24;87H\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\u001b[23;89H[root@attacker ~]# \u001b[K\u001b[24;89H\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\u001b[30m\u001b[42m\r\n[networkin3:ssh*                                                                                                                                     \"carbon\" 22:26 19-nov.-20\u001b(B\u001b[m\u001b[23;108H\u001b[?12l\u001b[?25h\u001b(B\u001b[m\u001b[?12;25h\u001b[?12l\u001b[?25h\u001b[?1003l\u001b[?1006l\u001b[?2004l\u001b[1;1H\u001b[1;47r\u001b[23;108H\u001b[?1006h\u001b[?1002h"]
[0.005074, "o", "\u001b[22;1H───────────────────────────────────────────────────────────────────────────────────────\u001b[32m┬──────────────────────────────────────────────────────────────────────────────────────\u001b[23;88H│\u001b[24;88H│\u001b[25;88H│\u001b[26;88H│\u001b[27;88H│\u001b[28;88H│\u001b[29;88H│\u001b[30;88H│\u001b[31;88H│\u001b[32;88H│\u001b[33;88H│\u001b[34;88H│\u001b[35;88H│\u001b[36;88H│\u001b[37;88H│\u001b[38;88H│\u001b[39;88H│\u001b[40;88H│\u001b[41;88H│\u001b[42;88H│\u001b[43;88H│\u001b[44;88H│\u001b[45;88H│\u001b[46;88H│\u001b[?25l\u001b(B\u001b[m\u001b[Hens3: flags=4163<UP,BROADCAST,RUNNING,MULTICAST>  mtu 1500\u001b[K\u001b[2;8H\u001b[1K\u001b[Cether 00:50:00:00:04:00  txqueuelen 1000  (Ethernet)\u001b[K\u001b[3;8H\u001b[1K\u001b[CRX packets 101  bytes 12666 (12.3 KiB)\u001b[K\u001b[4;8H\u001b[1K\u001b[CRX errors 0  dr"]
[0.005113, "o", "opped 0  overruns 0  frame 0\u001b[K\u001b[5;8H\u001b[1K\u001b[CTX packets 210  bytes 27488 (26.8 KiB)\u001b[K\u001b[6;8H\u001b[1K\u001b[CTX errors 0  dropped 0 overruns 0  carrier 0  collisions 0\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\u001b[23;87H\u001b[1K\r[root@VM2 ~]# \u001b[24;87H\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\u001b[23;89H[root@attacker ~]# \u001b[K\u001b[24;89H\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\u001b[30m\u001b[42m\r\n[networkin3:ssh*                                                                                                                                     \"carbon\" 22:26 19-nov.-20\u001b(B\u001b[m\u001b[23;108H\u001b[?12l\u001b[?25h"]
[1.758621, "o", "\u001b[32m\u001b[22;1H───────────────────────────────────────────────────────────────────────────────────────┬\u001b[39m──────────────────────────────────────────────────────────────────────────────────────\u001b[32m\u001b[23;88H│\u001b[24;88H│\u001b[25;88H│\u001b[26;88H│\u001b[27;88H│\u001b[28;88H│\u001b[29;88H│\u001b[30;88H│\u001b[31;88H│\u001b[32;88H│\u001b[33;88H│\u001b[34;88H│\u001b[35;88H│\u001b[36;88H│\u001b[37;88H│\u001b[38;88H│\u001b[39;88H│\u001b[40;88H│\u001b[41;88H│\u001b[42;88H│\u001b[43;88H│\u001b[44;88H│\u001b[45;88H│\u001b[46;88H│\u001b(B\u001b[m\u001b[23;15H"]
[2.141936, "o", "i"]
[2.249284, "o", "f"]
[2.385375, "o", "u"]
[2.463823, "o", "p"]
[2.532743, "o", " "]
[2.749552, "o", "e"]
[2.858407, "o", "n"]
[2.958972, "o", "s"]
[3.376754, "o", "3"]
[3.505812, "o", "\r\n"]
[3.89413, "o", "Connection successfully activated (D-Bus active path: /org/freedesktop/NetworkManager/A\r\nctiveConnection/7)\r\n[root@VM2 ~]# "]
[4.406401, "o", "\u001b[1;21r\u001b[2;1H\u001b[2L\u001b[2;9Hinet 192.168.33.10  netmask 255.255.255.0  broadcast 192.168.33.255\u001b[3;9Hinet6 fe80::250:ff:fe00:400  prefixlen 64  scopeid 0x20<link>\u001b[7;22H6\u001b[9C8050 (27.3\u001b[1;47r\u001b[26;15H"]
[6.351539, "o", "\u001b[7;21H22\u001b[10C625 (27.9\u001b[26;15H"]
[8.357055, "o", "\u001b[7;22H4\u001b[10C804 (28.1\u001b[26;15H"]
[8.494443, "o", "\u001b[?25l\u001b[30m\u001b[42m\u001b[47;1H[networkin3:ssh*                                                                                                                                     \"carbon\" 22:27 19-nov.-20\u001b(B\u001b[m\u001b[26;15H\u001b[?12l\u001b[?25h"]
[8.862537, "o", "\u001b[?25l\u001b[23;1H[root@VM2 ~]# ifup ens3\u001b[20X\u001b[20C                                      \u001b[30m\u001b[43m[0/55]\u001b[39m\u001b[49m\r\nConnection successfully activated (D-Bus active path: /org/freedesktop/NetworkManager/A\u001b[25;87H\u001b[1K\rctiveConnection/7)\u001b[26;87H\u001b[1K\r[root@VM2 ~]# \u001b[27;87H\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\u001b[26;15H\u001b[?12l\u001b[?25h"]
[8.863518, "o", "\u001b[?25l\u001b[30m\u001b[42m\u001b[47;1H[networkin3:[tmux]*                                                                                                                                  \"carbon\" 22:27 19-nov.-20\u001b(B\u001b[m\u001b[26;15H\u001b[?12l\u001b[?25h"]
[9.334284, "o", "\u001b[?25l\u001b[23;87H\u001b[1K\r[root@VM2 ~]# ifup ens3\r\nConnection successfully activated (D-Bus active path: /org/freedesktop/NetworkManager/A\u001b[25;87H\u001b[1K\rctiveConnection/7)\u001b[26;87H\u001b[1K\r[root@VM2 ~]# \u001b[27;87H\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\u001b[26;15H\u001b[?12l\u001b[?25h"]
[9.602867, "o", "\u001b[?25l\u001b[30m\u001b[42m\u001b[47;1H[networkin3:ssh*                                                                                                                                     \"carbon\" 22:27 19-nov.-20\u001b(B\u001b[m\u001b[26;15H\u001b[?12l\u001b[?25h"]
[9.756077, "o", "\u001b[32m\u001b[22;1H───────────────────────────────────────────────────────────────────────────────────────┬──────────────────────────────────────────────────────────────────────────────────────\u001b[39m\u001b[23;88H│\u001b[24;88H│\u001b[25;88H│\u001b[26;88H│\u001b[27;88H│\u001b[28;88H│\u001b[29;88H│\u001b[30;88H│\u001b[31;88H│\u001b[32;88H│\u001b[33;88H│\u001b[34;88H│\u001b[35;88H│\u001b[36;88H│\u001b[37;88H│\u001b[38;88H│\u001b[39;88H│\u001b[40;88H│\u001b[41;88H│\u001b[42;88H│\u001b[43;88H│\u001b[44;88H│\u001b[45;88H│\u001b[46;88H│\u001b(B\u001b[m\u001b[21;174H"]
[10.30513, "o", "\u001b[?25l\u001b[Hens3: flags=4163<UP,BROADCAST,RUNNING,MULTICAST>  mtu 1500\u001b[29X\u001b[29C                                                                                 \u001b[30m\u001b[43m[0/39]\u001b[39m\u001b[49m\u001b[2;1H \u001b[7X\u001b[7Cinet 192.168.33.10  netmask 255.255.255.0  broadcast 192.168.33.255\u001b[K\r\n \u001b[7X\u001b[7Cinet6 fe80::250:ff:fe00:400  prefixlen 64  scopeid 0x20<link>\u001b[K\r\n \u001b[7X\u001b[7Cether 00:50:00:00:04:00  txqueuelen\u001b[1X\u001b[C1000  (Ethernet)\u001b[K\r\n \u001b[7X\u001b[7CRX packets 101  bytes 12666 (12.3 KiB)\u001b[K\r\n \u001b[7X\u001b[7CRX errors 0  dropped 0  overruns 0 \u001b[1X\u001b[Cframe 0\u001b[K\r\n \u001b[7X\u001b[7CTX packets 224  bytes 28804 (28.1 KiB)\u001b[K\r\n \u001b[7X\u001b[7CTX errors 0  dropped 0 overruns 0  carrier 0  collisions 0\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\u001b[173C\u001b[?12l\u001b[?25h"]
[10.466375, "o", "\u001b[?25l\u001b[30m\u001b[42m\u001b[47;1H[networkin3:[tmux]*                                                                                                                                  \"carbon\" 22:27 19-nov.-20\u001b(B\u001b[m\u001b[20;1H\u001b[?12l\u001b[?25h"]
[10.960877, "o", "\u001b[A"]
[10.993214, "o", "\u001b[A"]
[11.025575, "o", "\u001b[A"]
[11.060044, "o", "\u001b[A"]
[11.092327, "o", "\u001b[A"]
[11.126451, "o", "\u001b[A"]
[11.158774, "o", "\u001b[A"]
[11.189507, "o", "\u001b[A"]
[11.221386, "o", "\u001b[A"]
[11.256067, "o", "\u001b[A"]
[11.287785, "o", "\u001b[A"]
[11.320758, "o", "\u001b[8;67H"]
[11.336576, "o", "\u001b[7;47H"]
[11.37197, "o", "\u001b[6;52H"]
[11.404291, "o", "\u001b[5;47H"]
[11.439009, "o", "\u001b[4;61H"]
[11.474344, "o", "\u001b[3;70H"]
[11.815973, "o", "\u001b[2;76H"]
[12.163244, "o", "\u001b[3;70H"]
[12.422035, "o", "\r\u001b[30m\u001b[43m        inet6 fe80::250:ff:fe00:400  prefixlen 64  scopeid 0x20<link> \u001b[2;1H\u001b[39m\u001b[49m \r\n\u001b[30m\u001b[43m        inet6 fe80::250:ff:fe00:400  prefixlen 64  scopeid 0x20<link> \r\n\u001b[39m\u001b[49m \u001b[42C \r\n \r\n \u001b[42C \r\n \r\n \u001b[3;70H"]
[12.424466, "o", "\u001b[32m\u001b[22;1H───────────────────────────────────────────────────────────────────────────────────────┬──────────────────────────────────────────────────────────────────────────────────────\u001b[39m\u001b[23;88H│\u001b[24;88H│\u001b[25;88H│\u001b[26;88H│\u001b[27;88H│\u001b[28;88H│\u001b[29;88H│\u001b[30;88H│\u001b[31;88H│\u001b[32;88H│\u001b[33;88H│\u001b[34;88H│\u001b[35;88H│\u001b[36;88H│\u001b[37;88H│\u001b[38;88H│\u001b[39;88H│\u001b[40;88H│\u001b[41;88H│\u001b[42;88H│\u001b[43;88H│\u001b[44;88H│\u001b[45;88H│\u001b[46;88H│\u001b[?25l\u001b(B\u001b[m\u001b[Hens3: flags=4163<UP,BROADCAST,RUNNING,MULTICAST>  mtu 1500\u001b[29X\u001b[29C                                                                                 \u001b[30m\u001b[43m[0/39]\u001b[39m\u001b[49m\u001b[2;1H \u001b[7X\u001b[7Cinet 192.168.33."]
[12.424642, "o", "10  netmask 255.255.255.0  broadcast 192.168.33.255\u001b[K\u001b[30m\u001b[43m\r\n        inet6 fe80::250:ff:fe00:400  prefixlen 64  scopeid 0x20<link> \u001b[39m\u001b[49m\u001b[K\r\n \u001b[7X\u001b[7Cether 00:50:00:00:04:00  txqueuelen 1000  (Ethernet)\u001b[K\r\n \u001b[7X\u001b[7CRX packets 101  bytes 12666 (12.3 KiB)\u001b[K\r\n \u001b[7X\u001b[7CRX errors 0  dropped 0  overruns 0  frame 0\u001b[K\r\n \u001b[7X\u001b[7CTX packets 224  bytes 28804 (28.1 KiB)\u001b[K\r\n \u001b[7X\u001b[7CTX errors 0  dropped 0 overruns 0  carrier 0  collisions 0\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\u001b[23;87H\u001b[1K\r[root@VM2 ~]# ifup ens3\r\nConnection successfully activated (D-Bus active path: /org/freedesktop/NetworkManager/A\u001b[25;87H\u001b[1K\rctiveConnection/7)\u001b[26;87H\u001b[1K\r[root@VM2 ~]# \u001b[27;87H\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\u001b[23;89H[root@attacker ~]# \u001b[K\u001b[24;89H\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\u001b[30m\u001b[42m\r\n[networkin3:[tmux]*                                                             "]
[12.425153, "o", "                                                                     \"carbon\" 22:27 19-nov.-20\u001b(B\u001b[m\u001b[3;70H\u001b[?12l\u001b[?25h"]
[13.536129, "o", "\u001b[?25l\u001b[Hens3: flags=4163<UP,BROADCAST,RUNNING,MULTICAST>  mtu 1500\u001b[K\u001b[2;8H\u001b[1K\u001b[Cinet 192.168.33.10  netmask 255.255.255.0  broadcast 192.168.33.255\u001b[K\u001b[3;8H\u001b[1K\u001b[Cinet6 fe80::250:ff:fe00:400  prefixlen 64  scopeid 0x20<link>\u001b[K\u001b[4;8H\u001b[1K\u001b[Cether 00:50:00:00:04:00  txqueuelen 1000  (Ethernet)\u001b[K\u001b[5;8H\u001b[1K\u001b[CRX packets 101  bytes 12666 (12.3 KiB)\u001b[K\u001b[6;8H\u001b[1K\u001b[CRX errors 0  dropped 0  overruns 0  frame 0\u001b[K\u001b[7;8H\u001b[1K\u001b[CTX packets 224  bytes 28804 (28.1 KiB)\u001b[K\u001b[8;8H\u001b[1K\u001b[CTX errors 0  dropped 0 overruns 0  carrier 0  collisions 0\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\u001b[173C\u001b[?12l\u001b[?25h"]
[13.536619, "o", "\u001b[1;21r\u001b[3;1H\u001b[1L\u001b[3;9Hinet6 2001:db8:1:0:250:ff:fe00:400  prefixlen 64  scopeid 0x0<global>\u001b[6;22H2\u001b[10C77\u001b[6C4\u001b[8;21H40\u001b[8C31282 (30.5\u001b[20D2\u001b[10C656 (30.9\u001b[1;47r\u001b[21;174H"]
[13.539008, "o", "\u001b[32m\r\n───────────────────────────────────────────────────────────────────────────────────────┬──────────────────────────────────────────────────────────────────────────────────────\u001b[39m\u001b[23;88H│\u001b[24;88H│\u001b[25;88H│\u001b[26;88H│\u001b[27;88H│\u001b[28;88H│\u001b[29;88H│\u001b[30;88H│\u001b[31;88H│\u001b[32;88H│\u001b[33;88H│\u001b[34;88H│\u001b[35;88H│\u001b[36;88H│\u001b[37;88H│\u001b[38;88H│\u001b[39;88H│\u001b[40;88H│\u001b[41;88H│\u001b[42;88H│\u001b[43;88H│\u001b[44;88H│\u001b[45;88H│\u001b[46;88H│\u001b[?25l\u001b(B\u001b[m\u001b[Hens3: flags=4163<UP,BROADCAST,RUNNING,MULTICAST>  mtu 1500\u001b[K\u001b[2;8H\u001b[1K\u001b[Cinet 192.168.33.10  netmask 255.255.255.0  broadcast 192.168.33.255\u001b[K\u001b[3;8H\u001b[1K\u001b[Cinet6 2001:db8:1:0:250:ff:fe00:400  prefixlen 64  scop"]
[13.539121, "o", "eid 0x0<global>\u001b[K\u001b[4;8H\u001b[1K\u001b[Cinet6 fe80::250:ff:fe00:400  prefixlen 64  scopeid 0x20<link>\u001b[K\u001b[5;8H\u001b[1K\u001b[Cether 00:50:00:00:04:00  txqueuelen 1000  (Ethernet)\u001b[K\u001b[6;8H\u001b[1K\u001b[CRX packets 102  bytes 12776 (12.4 KiB)\u001b[K\u001b[7;8H\u001b[1K\u001b[CRX errors 0  dropped 0  overruns 0  frame 0\u001b[K\u001b[8;8H\u001b[1K\u001b[CTX packets 242  bytes 31656 (30.9 KiB)\u001b[K\u001b[9;8H\u001b[1K\u001b[CTX errors 0  dropped 0 overruns 0  carrier 0  collisions 0\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\u001b[23;87H\u001b[1K\r[root@VM2 ~]# ifup ens3\r\nConnection successfully activated (D-Bus active path: /org/freedesktop/NetworkManager/A\u001b[25;87H\u001b[1K\rctiveConnection/7)\u001b[26;87H\u001b[1K\r[root@VM2 ~]# \u001b[27;87H\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\u001b[23;89H[root@attacker ~]# \u001b[K\u001b[24;89H\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\u001b[30m\u001b[42m\r\n[networkin3:ssh*                                                                                                                 "]
[13.539599, "o", "                    \"carbon\" 22:27 19-nov.-20\u001b(B\u001b[m\u001b[21;174H\u001b[?12l\u001b[?25h"]
[14.441406, "o", "\u001b[6;22H3\u001b[10C862 (12.5\u001b[8;21H56\u001b[9C3946 (33.1\u001b[21;174H"]
[14.77055, "o", "\u001b[32m\r\n───────────────────────────────────────────────────────────────────────────────────────┬\u001b[39m──────────────────────────────────────────────────────────────────────────────────────\u001b[32m\u001b[23;88H│\u001b[24;88H│\u001b[25;88H│\u001b[26;88H│\u001b[27;88H│\u001b[28;88H│\u001b[29;88H│\u001b[30;88H│\u001b[31;88H│\u001b[32;88H│\u001b[33;88H│\u001b[34;88H│\u001b[35;88H│\u001b[36;88H│\u001b[37;88H│\u001b[38;88H│\u001b[39;88H│\u001b[40;88H│\u001b[41;88H│\u001b[42;88H│\u001b[43;88H│\u001b[44;88H│\u001b[45;88H│\u001b[46;88H│\u001b(B\u001b[m\u001b[26;15H"]
[16.592013, "o", "\u001b[6;22H4\u001b[10C97\u001b[6C6\u001b[8;22H8\u001b[9C4320 (33.5\u001b[26;15H"]
[18.345029, "o", "\u001b[8;21H60\u001b[10C694 (33.8\u001b[26;15H"]
[18.6493, "o", "i"]
[18.703265, "o", "f"]
[18.881561, "o", "d"]
[18.969805, "o", "o"]
[19.11489, "o", "w"]
[19.172749, "o", "n"]
[19.312922, "o", " "]
[19.464048, "o", "e"]
[19.520458, "o", "n"]
[19.656629, "o", "s"]
[20.05602, "o", "\r\n"]
[20.099837, "o", "Could not load file '/etc/sysconfig/network-scripts/ifcfg-ens'\r\n"]
[20.138919, "o", "Error: '/etc/sysconfig/network-scripts/ifcfg-ens' is not an active connection.\r\nError: no active connection provided.\r\n"]
[20.140225, "o", "[root@VM2 ~]# "]
[20.380727, "o", "\u001b[6;22H5\u001b[9C3050 (12.7\u001b[8;22H1\u001b[10C780 (33.9\u001b[30;15H"]
[20.831765, "o", "ifdown ens"]
[21.037671, "o", "3"]
[21.118905, "o", "\r\n"]
[21.405045, "o", "Connection 'ens3' successfully deactivated (D-Bus active path: /org/freedesktop/Network\r\nManager/ActiveConnection/7)\r\n[root@VM2 ~]# "]
[21.731627, "o", "\u001b[23;46r\u001b[24;87H\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\u001b[23d\u001b[1K\r[root@VM2 ~]# \u001b[1;47r\u001b[23;15H"]
[22.153711, "o", "\u001b[22;1H───────────────────────────────────────────────────────────────────────────────────────\u001b[32m┬──────────────────────────────────────────────────────────────────────────────────────\u001b[23;88H│\u001b[24;88H│\u001b[25;88H│\u001b[26;88H│\u001b[27;88H│\u001b[28;88H│\u001b[29;88H│\u001b[30;88H│\u001b[31;88H│\u001b[32;88H│\u001b[33;88H│\u001b[34;88H│\u001b[35;88H│\u001b[36;88H│\u001b[37;88H│\u001b[38;88H│\u001b[39;88H│\u001b[40;88H│\u001b[41;88H│\u001b[42;88H│\u001b[43;88H│\u001b[44;88H│\u001b[45;88H│\u001b[46;88H│\u001b(B\u001b[m\u001b[23;108H"]
[22.428679, "o", "\u001b[1;21r\u001b[2;1H\u001b[3M\u001b[5;22H6\u001b[9C5257 (34.4\u001b[1;47r\u001b[23;108H"]
[23.340768, "o", "ra6 -i ens3 -d  2001:db8:1:: -P 2001:db8:2:0::/64#LA -L -e"]
[25.05227, "o", "\u001b[24;89H"]
[25.777514, "o", "\u001b[32m\u001b[22;1H───────────────────────────────────────────────────────────────────────────────────────┬\u001b[39m──────────────────────────────────────────────────────────────────────────────────────\u001b[32m\u001b[23;88H│\u001b[24;88H│\u001b[25;88H│\u001b[26;88H│\u001b[27;88H│\u001b[28;88H│\u001b[29;88H│\u001b[30;88H│\u001b[31;88H│\u001b[32;88H│\u001b[33;88H│\u001b[34;88H│\u001b[35;88H│\u001b[36;88H│\u001b[37;88H│\u001b[38;88H│\u001b[39;88H│\u001b[40;88H│\u001b[41;88H│\u001b[42;88H│\u001b[43;88H│\u001b[44;88H│\u001b[45;88H│\u001b[46;88H│\u001b(B\u001b[m\u001b[23;15H"]
[26.226908, "o", "ifdown ens3"]
[26.422011, "o", "\u001b[3;22H6\u001b[10C16\u001b[6C8\u001b[23;26H"]
[27.045898, "o", "\b\u001b[63X"]
[27.454936, "o", "\u001b[?25l\r[root@VM2 ~]# ifown ens\u001b[64X\u001b[7Dup ens3\u001b[?12l\u001b[?25h"]
[29.625926, "o", "\r\n"]
[29.904126, "o", "Connection successfully activated (D-Bus active path: /org/freedesktop/NetworkManager/A\r\nctiveConnection/8)\r\n[root@VM2 ~]# "]
[30.415836, "o", "\u001b[1;21r\u001b[2;1H\u001b[2L\u001b[2;9Hinet 192.168.33.10  netmask 255.255.255.0  broadcast 192.168.33.255\u001b[3;9Hinet6 fe80::250:ff:fe00:400  prefixlen 64  scopeid 0x20<link>\u001b[7;21H71\u001b[10C729 (34.8\u001b[1;47r\u001b[26;15H"]
[32.464035, "o", "\u001b[7;22H8\u001b[9C6394 (35.5\u001b[26;15H"]
[34.40968, "o", "\u001b[7;21H80\u001b[10C573 (35.7\u001b[26;15H"]
[36.457678, "o", "\u001b[1;21r\u001b[3;1H\u001b[2L\u001b[3;9Hinet6 2001:db8:1:0:250:ff:fe00:400  prefixlen 64  scopeid 0x0<global>\u001b[4;9Hinet6 2001:db8:2:0:250:ff:fe00:400  prefixlen 64  scopeid 0x0<global>\u001b[7;22H8\u001b[10C380 (13.0\u001b[9;21H95\u001b[9C8763 (37.8\u001b[1;47r\u001b[26;15H"]
[38.404602, "o", "\u001b[9;22H7\u001b[9C9137 (38.2\u001b[26;15H"]
[40.490414, "o", "\u001b[9;20H318\u001b[8C42917 (41.9\u001b[26;15H"]
[42.499131, "o", "\u001b[9;21H24\u001b[9C4039 (43.0\u001b[26;15H"]
[44.121511, "o", "\u001b[1;47r\u001b(B\u001b[m\u001b[?1l\u001b>\u001b[H\u001b[2J\u001b]112\u0007\u001b[?12l\u001b[?25h\u001b[?1000l\u001b[?1002l\u001b[?1006l\u001b[?1005l\u001b[?1049l\u001b[23;0;0t"]
[44.121936, "o", "[detached (from session networking)]\r\n"]
