{"version": 2, "width": 174, "height": 47, "timestamp": 1605811796, "env": {"SHELL": "/bin/bash", "TERM": "alacritty"}}
[0.004223, "o", "\u001b[?1049h\u001b[22;0;0t\u001b[?1h\u001b=\u001b[H\u001b[2J\u001b[?12l\u001b[?25h\u001b[?1000l\u001b[?1002l\u001b[?1006l\u001b[?1005l\u001b[c\u001b(B\u001b[m\u001b[?12;25h\u001b[?12l\u001b[?25h\u001b[?1003l\u001b[?1006l\u001b[?2004l\u001b[1;1H\u001b[1;47r\u001b]112\u0007\u001b[1;15H\u001b[?1006h\u001b[?1002h"]
[0.004827, "o", "\u001b[32m\u001b[73C│\u001b[2;88H│\u001b[3;88H│\u001b[4;88H│\u001b[5;88H│\u001b[6;88H│\u001b[7;88H│\u001b[8;88H│\u001b[9;88H│\u001b[10;88H│\u001b[11;88H│\u001b[12;88H│\u001b[13;88H│\u001b[14;88H│\u001b[15;88H│\u001b[16;88H│\u001b[17;88H│\u001b[18;88H│\u001b[19;88H│\u001b[20;88H│\u001b[21;88H│\u001b[22;88H│\u001b[23;88H│\u001b[24;88H├\u001b[39m──────────────────────────────────────────────────────────────────────────────────────\u001b[32m\u001b[25;88H│\u001b[26;88H│\u001b[27;88H│\u001b[28;88H│\u001b[29;88H│\u001b[30;88H│\u001b[31;88H│\u001b[32;88H│\u001b[33;88H│\u001b[34;88H│\u001b[35;88H│\u001b[36;88H│\u001b[37;88H│\u001b[38;88H│\u001b[39;88H│\u001b[40;88H│\u001b[41;88H│\u001b[42;88H│\u001b[43;88H│\u001b[44;88H│\u001b[45;88H│\u001b[46;88H│\u001b[?25l\u001b(B\u001b[m\u001b[1;87H\u001b[1K\u001b[H[root@VM1 ~]# \u001b[2;87H\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K"]
[0.004949, "o", "\n\u001b[1K\n\u001b[1K\n\u001b[1K\u001b[1;89H[root@VM2 ~]# \u001b[K\u001b[2;89H\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\u001b[2B[root@attacker ~]# \u001b[K\u001b[26;89H\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\u001b[30m\u001b[42m\r\n[networkin1:nvim  2:ssh* 3:telnet-                                                                                                                   \"carbon\" 19:49 19-nov.-20\u001b(B\u001b[m\u001b[1;15H\u001b[?12l\u001b[?25h\u001b(B\u001b[m\u001b[?12;25h\u001b[?12l\u001b[?25h\u001b[?1003l\u001b[?1006l\u001b[?2004l\u001b[1;1H\u001b[1;47r\u001b[1;15H\u001b[?1006h\u001b[?1002h"]
[0.0056, "o", "\u001b[32m\u001b[73C│\u001b[2;88H│\u001b[3;88H│\u001b[4;88H│\u001b[5;88H│\u001b[6;88H│\u001b[7;88H│\u001b[8;88H│\u001b[9;88H│\u001b[10;88H│\u001b[11;88H│\u001b[12;88H│\u001b[13;88H│\u001b[14;88H│\u001b[15;88H│\u001b[16;88H│\u001b[17;88H│\u001b[18;88H│\u001b[19;88H│\u001b[20;88H│\u001b[21;88H│\u001b[22;88H│\u001b[23;88H│\u001b[24;88H├\u001b[39m──────────────────────────────────────────────────────────────────────────────────────\u001b[32m\u001b[25;88H│\u001b[26;88H│\u001b[27;88H│\u001b[28;88H│\u001b[29;88H│\u001b[30;88H│\u001b[31;88H│\u001b[32;88H│\u001b[33;88H│\u001b[34;88H│\u001b[35;88H│\u001b[36;88H│\u001b[37;88H│\u001b[38;88H│\u001b[39;88H│\u001b[40;88H│\u001b[41;88H│\u001b[42;88H│\u001b[43;88H│\u001b[44;88H│\u001b[45;88H│\u001b[46;88H│\u001b[?25l\u001b(B\u001b[m\u001b[1;87H\u001b[1K\u001b[H[root@VM1 ~]# \u001b[2;87H\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K"]
[0.005635, "o", "\n\u001b[1K\n\u001b[1K\n\u001b[1K\u001b[1;89H[root@VM2 ~]# \u001b[K\u001b[2;89H\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\u001b[2B[root@attacker ~]# \u001b[K\u001b[26;89H\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\u001b[30m\u001b[42m\r\n[networkin1:nvim  2:ssh* 3:telnet-                                                                                                                   \"carbon\" 19:49 19-nov.-20\u001b(B\u001b[m\u001b[1;15H\u001b[?12l\u001b[?25h"]
[1.132631, "o", "c"]
[1.303118, "o", "a"]
[1.431907, "o", "t"]
[1.486568, "o", " "]
[1.714481, "o", "/"]
[1.858392, "o", "e"]
[1.919156, "o", "t"]
[2.256655, "o", "c/"]
[2.679581, "o", "d"]
[2.740569, "o", "h"]
[2.912196, "o", "c"]
[2.963996, "o", "p"]
[3.141119, "o", "/"]
[3.332242, "o", "d"]
[3.440816, "o", "h"]
[3.532101, "o", "c"]
[3.748161, "o", "\u0007"]
[4.269012, "o", "o"]
[4.424708, "o", "\u0007"]
[4.773298, "o", "\b\u001b[56X"]
[4.941388, "o", "p"]
[5.175674, "o", "d\u0007"]
[6.258962, "o", "."]
[6.396094, "o", "c"]
[6.633978, "o", "onf "]
[7.033843, "o", "\r\n"]
[7.036866, "o", "#\r\n# DHCP Server Configuration file.\r\n#   see /usr/share/doc/dhcp-server/dhcpd.conf.example\r\n#   see dhcpd.conf(5) man page\r\n#\r\ndefault-lease-time 60;\r\nmax-lease-time 60;\r\nddns-update-style none;\r\nauthoritative;\u001b[12;1Hsubnet 192.168.33.0 netmask 255.255.255.0 {\r\n    range 192.168.33.10 192.168.33.200;\r\n    option routers 192.168.33.1;\r\n    option subnet-mask 255.255.255.0;\r\n    option domain-name-servers 1.1.1.1, 8.8.8.8;\r\n}\r\n"]
[7.037455, "o", "[root@VM1 ~]# "]
[7.601482, "o", "\u001b[?25l\u001b[30m\u001b[42m\u001b[47;1H[networkin1:nvim  2:ssh* 3:telnet-                                                                                                                   \"carbon\" 19:50 19-nov.-20\u001b(B\u001b[m\u001b[18;15H\u001b[?12l\u001b[?25h"]
[7.71714, "o", "\u001b[32m\u001b[1;88H│\u001b[2;88H│\u001b[3;88H│\u001b[4;88H│\u001b[5;88H│\u001b[6;88H│\u001b[7;88H│\u001b[8;88H│\u001b[9;88H│\u001b[10;88H│\u001b[11;88H│\u001b[12;88H│\u001b[13;88H│\u001b[14;88H│\u001b[15;88H│\u001b[16;88H│\u001b[17;88H│\u001b[18;88H│\u001b[19;88H│\u001b[20;88H│\u001b[21;88H│\u001b[22;88H│\u001b[23;88H│\u001b[24;88H├──────────────────────────────────────────────────────────────────────────────────────\u001b[39m\u001b[25;88H│\u001b[26;88H│\u001b[27;88H│\u001b[28;88H│\u001b[29;88H│\u001b[30;88H│\u001b[31;88H│\u001b[32;88H│\u001b[33;88H│\u001b[34;88H│\u001b[35;88H│\u001b[36;88H│\u001b[37;88H│\u001b[38;88H│\u001b[39;88H│\u001b[40;88H│\u001b[41;88H│\u001b[42;88H│\u001b[43;88H│\u001b[44;88H│\u001b[45;88H│\u001b[46;88H│\u001b(B\u001b[m\u001b[1;103H"]
[8.118185, "o", "\u001b[15D│\u001b[2;88H│\u001b[3;88H│\u001b[4;88H│\u001b[5;88H│\u001b[6;88H│\u001b[7;88H│\u001b[8;88H│\u001b[9;88H│\u001b[10;88H│\u001b[11;88H│\u001b[12;88H│\u001b[13;88H│\u001b[14;88H│\u001b[15;88H│\u001b[16;88H│\u001b[17;88H│\u001b[18;88H│\u001b[19;88H│\u001b[20;88H│\u001b[21;88H│\u001b[22;88H│\u001b[23;88H│\u001b[32m\u001b[24;88H├──────────────────────────────────────────────────────────────────────────────────────\u001b[25;88H│\u001b[26;88H│\u001b[27;88H│\u001b[28;88H│\u001b[29;88H│\u001b[30;88H│\u001b[31;88H│\u001b[32;88H│\u001b[33;88H│\u001b[34;88H│\u001b[35;88H│\u001b[36;88H│\u001b[37;88H│\u001b[38;88H│\u001b[39;88H│\u001b[40;88H│\u001b[41;88H│\u001b[42;88H│\u001b[43;88H│\u001b[44;88H│\u001b[45;88H│\u001b[46;88H│\u001b(B\u001b[m\u001b[25;108H"]
[8.876003, "o", "c"]
[9.056589, "o", "a"]
[9.132232, "o", "t"]
[9.235643, "o", " "]
[9.401221, "o", "/"]
[9.522355, "o", "e"]
[9.61705, "o", "t"]
[9.860882, "o", "c/"]
[10.168826, "o", "d"]
[10.274542, "o", "h"]
[10.33562, "o", "c"]
[10.456201, "o", "p"]
[10.588385, "o", "/"]
[10.849774, "o", "d"]
[10.932173, "o", "h"]
[11.049284, "o", "c"]
[11.14855, "o", "p"]
[11.25961, "o", "d\u0007"]
[11.72822, "o", "."]
[11.964007, "o", "c"]
[12.153848, "o", "onf "]
[12.444788, "o", "\u001b[26;89H"]
[12.449991, "o", "#\u001b[27;89H# DHCP Server Configuration file.\u001b[28;89H#   see /usr/share/doc/dhcp-server/dhcpd.conf.example\u001b[29;89H#   see dhcpd.conf(5) man page\u001b[30;89H#\u001b[31;89Hdefault-lease-time 60;\u001b[32;89Hmax-lease-time 60;\u001b[33;89Hddns-update-style none;\u001b[34;89Hauthoritative;\u001b[36;89Hsubnet 192.168.34.0 netmask 255.255.255.0 {\u001b[37;89H    range 192.168.34.10 192.168.34.200;\u001b[38;89H    option routers 192.168.34.1;\u001b[39;89H    option subnet-mask 255.255.255.0;\u001b[40;89H    option domain-name-servers 1.1.1.1, 8.8.8.8;\u001b[41;89H}\u001b[42;89H[root@attacker ~]# "]
[15.737398, "o", "\u001b[32m\u001b[1;88H│\u001b[2;88H│\u001b[3;88H│\u001b[4;88H│\u001b[5;88H│\u001b[6;88H│\u001b[7;88H│\u001b[8;88H│\u001b[9;88H│\u001b[10;88H│\u001b[11;88H│\u001b[12;88H│\u001b[13;88H│\u001b[14;88H│\u001b[15;88H│\u001b[16;88H│\u001b[17;88H│\u001b[18;88H│\u001b[19;88H│\u001b[20;88H│\u001b[21;88H│\u001b[22;88H│\u001b[23;88H│\u001b[24;88H├──────────────────────────────────────────────────────────────────────────────────────\u001b[39m\u001b[25;88H│\u001b[26;88H│\u001b[27;88H│\u001b[28;88H│\u001b[29;88H│\u001b[30;88H│\u001b[31;88H│\u001b[32;88H│\u001b[33;88H│\u001b[34;88H│\u001b[35;88H│\u001b[36;88H│\u001b[37;88H│\u001b[38;88H│\u001b[39;88H│\u001b[40;88H│\u001b[41;88H│\u001b[42;88H│\u001b[43;88H│\u001b[44;88H│\u001b[45;88H│\u001b[46;88H│\u001b(B\u001b[m\u001b[1;103H"]
[16.108423, "o", "w"]
[16.316509, "o", "a"]
[16.418318, "o", "t"]
[16.676874, "o", "c"]
[16.770205, "o", "h"]
[18.512855, "o", " "]
[18.94881, "o", "-"]
[19.12568, "o", "t"]
[19.174967, "o", " "]
[20.328421, "o", "i"]
[20.420272, "o", "f"]
[20.577126, "o", "c"]
[20.625132, "o", "o"]
[20.724827, "o", "n"]
[20.777875, "o", "f"]
[20.881215, "o", "i"]
[20.941544, "o", "g"]
[21.061558, "o", " "]
[21.221341, "o", "e"]
[21.27331, "o", "n"]
[21.419385, "o", "s"]
[21.662086, "o", "3"]
[21.771578, "o", "\u001b[2;89H"]
[21.78081, "o", "\u001b[?25l\u001b[Aens3: flags=4163<UP,BROADCAST,RUNNING,MULTICAST>  mtu 1500\u001b[K\u001b[2;89H\u001b[8X\u001b[8Cinet6 2001:db8:1:0:250:ff:fe00:400  prefixlen 64  scopeid 0x0<global>\u001b[K\u001b[3;89H\u001b[8X\u001b[8Cinet6 fe80::250:ff:fe00:400  prefixlen 64  scopeid 0x20<link>\u001b[K\u001b[4;89H\u001b[8X\u001b[8Cether 00:50:00:00:04:00  txqueuelen 1000  (Ethernet)\u001b[K\u001b[5;89H\u001b[8X\u001b[8CRX packets 652  bytes 71744 (70.0 KiB)\u001b[K\u001b[6;89H\u001b[8X\u001b[8CRX errors 0  dropped 0  overruns 0  frame 0\u001b[K\u001b[7;89H\u001b[8X\u001b[8CTX packets 718  bytes 80971 (79.0 KiB)\u001b[K\u001b[8;89H\u001b[8X\u001b[8CTX errors 0  dropped 0 overruns 0  carrier 0  collisions 0\u001b[K\u001b[9;89H\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\u001b[85C\u001b[?12l\u001b[?25h"]
[23.812748, "o", "\u001b[5;110H3\u001b[10C85\u001b[6C1\u001b[7;110H9\u001b[9C1300 (79.3\u001b[23;174H"]
[24.362183, "o", "\u001b[32m\u001b[1;88H│\u001b[2;88H│\u001b[3;88H│\u001b[4;88H│\u001b[5;88H│\u001b[6;88H│\u001b[7;88H│\u001b[8;88H│\u001b[9;88H│\u001b[10;88H│\u001b[11;88H│\u001b[12;88H│\u001b[13;88H│\u001b[14;88H│\u001b[15;88H│\u001b[16;88H│\u001b[17;88H│\u001b[18;88H│\u001b[19;88H│\u001b[20;88H│\u001b[21;88H│\u001b[22;88H│\u001b[23;88H│\u001b[24;88H├\u001b[39m──────────────────────────────────────────────────────────────────────────────────────\u001b[32m\u001b[25;88H│\u001b[26;88H│\u001b[27;88H│\u001b[28;88H│\u001b[29;88H│\u001b[30;88H│\u001b[31;88H│\u001b[32;88H│\u001b[33;88H│\u001b[34;88H│\u001b[35;88H│\u001b[36;88H│\u001b[37;88H│\u001b[38;88H│\u001b[39;88H│\u001b[40;88H│\u001b[41;88H│\u001b[42;88H│\u001b[43;88H│\u001b[44;88H│\u001b[45;88H│\u001b[46;88H│\u001b(B\u001b[m\u001b[18;15H"]
[25.076018, "o", "\u001b[1;88H│\u001b[2;88H│\u001b[3;88H│\u001b[4;88H│\u001b[5;88H│\u001b[6;88H│\u001b[7;88H│\u001b[8;88H│\u001b[9;88H│\u001b[10;88H│\u001b[11;88H│\u001b[12;88H│\u001b[13;88H│\u001b[14;88H│\u001b[15;88H│\u001b[16;88H│\u001b[17;88H│\u001b[18;88H│\u001b[19;88H│\u001b[20;88H│\u001b[21;88H│\u001b[22;88H│\u001b[23;88H│\u001b[32m\r\n───────────────────────────────────────────────────────────────────────────────────────┼\u001b[39m──────────────────────────────────────────────────────────────────────────────────────\u001b[32m\u001b[25;88H│\u001b[26;88H│\u001b[27;88H│\u001b[28;88H│\u001b[29;88H│\u001b[30;88H│\u001b[31;88H│\u001b[32;88H│\u001b[33;88H│\u001b[34;88H│\u001b[35;88H│\u001b[36;88H│\u001b[37;88H│\u001b[38;88H│\u001b[39;88H│\u001b[40;88H│\u001b[41;88H│\u001b[42;88H│\u001b[43;88H│\u001b[44;88H│\u001b[45;88H│\u001b[46;88H"]
[25.076591, "o", "│\u001b[?25l\u001b(B\u001b[m\u001b[1;87H\u001b[1K\u001b[H[root@VM1 ~]# cat /etc/dhcp/dhcpd.conf \u001b[2;87H\u001b[1K\r#\u001b[3;87H\u001b[1K\r# DHCP Server Configuration file.\r\n#   see /usr/share/doc/dhcp-server/dhcpd.conf.example\u001b[34X\u001b[5;87H\u001b[1K\r#   see dhcpd.conf(5) man page\u001b[6;87H\u001b[1K\r#\u001b[7;87H\u001b[1K\rdefault-lease-time 60;\u001b[8;87H\u001b[1K\rmax-lease-time 60;\u001b[9;87H\u001b[1K\rddns-update-style none;\u001b[10;87H\u001b[1K\rauthoritative;\u001b[11;87H\u001b[1K\r\nsubnet 192.168.33.0 netmask 255.255.255.0 {\u001b[44X\u001b[13;87H\u001b[1K\r    range 192.168.33.10 192.168.33.200;\u001b[14;87H\u001b[1K\r    option routers 192.168.33.1;\u001b[15;87H\u001b[1K\r    option subnet-mask 255.255.255.0;\r\n    option domain-name-servers 1.1.1.1, 8.8.8.8;\u001b[39X\u001b[17;87H\u001b[1K\r}\u001b[18;87H\u001b[1K\r[root@VM1 ~]# \u001b[19;87H\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\u001b[2B\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\u001b[1;89Hens3: flags=4163<UP,BROADCAST,RUNNING,MULTICAST>  mtu 1500\u001b[K\u001b[2;89H\u001b[8X\u001b[8Cinet6 2001:db8:1:0:250:ff:fe00:400  prefixlen 64  scopeid 0x0<global>\u001b[K\u001b[3;89H\u001b[8X\u001b[8Cinet6 fe80::250:ff:fe00:400  prefixlen "]
[25.076881, "o", "64  scopeid 0x20<link>\u001b[K\u001b[4;89H\u001b[8X\u001b[8Cether 00:50:00:00:04:00  txqueuelen 1000  (Ethernet)\u001b[K\u001b[5;89H\u001b[8X\u001b[8CRX packets 653  bytes 71854 (70.1 KiB)\u001b[K\u001b[6;89H\u001b[8X\u001b[8CRX errors 0  dropped 0  overruns 0  frame 0\u001b[K\u001b[7;89H\u001b[8X\u001b[8CTX packets 719  bytes 81300 (79.3 KiB)\u001b[K\u001b[8;89H\u001b[8X\u001b[8CTX errors 0  dropped 0 overruns 0  carrier 0  collisions 0\u001b[K\u001b[9;89H\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\u001b[2B[root@attacker ~]# cat /etc/dhcp/dhcpd.conf \u001b[K\u001b[26;89H#\u001b[K\u001b[27;89H# DHCP Server Configuration file.\u001b[K\u001b[28;89H#   see /usr/share/doc/dhcp-server/dhcpd.conf.example\u001b[K\u001b[29;89H#   see dhcpd.conf(5) man page\u001b[K\u001b[30;89H#\u001b[K\u001b[31;89Hdefault-lease-time 60;\u001b[K\u001b[32;89Hmax-lease-time 60;\u001b[K\u001b[33;89Hddns-update-style none;\u001b[K\u001b[34;89Hauthoritative;\u001b[K\u001b[35;89H\u001b[K\nsubnet 192.168.34.0 netmask 255.255.255.0 {\u001b[K\u001b[37;89H    range 192.168.34.10 192.168.34.200;\u001b[K\u001b[38;89H    option routers 192.168.34.1;\u001b[K\u001b[39;89H    option subnet-mask 255.255.255.0;\u001b[K\u001b[40;89H    option domain-name-servers 1.1.1.1, 8.8.8.8;\u001b[K\u001b[41;89H}\u001b["]
[25.077148, "o", "K\u001b[42;89H[root@attacker ~]# \u001b[K\u001b[43;89H\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\u001b[30m\u001b[42m\r\n[networkin1:nvim  2:ssh* 3:telnet-                                                                                                                   \"carbon\" 19:50 19-nov.-20\u001b(B\u001b[m\u001b[25;1H\u001b[?12l\u001b[?25h"]
[25.078259, "o", "\u001b[?25l\u001b[30m\u001b[42m\u001b[47d[networkin1:nvim  2:bash* 3:telnet-                                                                                                                  \"carbon\" 19:50 19-nov.-20\u001b(B\u001b[m\u001b[25;1H\u001b[?12l\u001b[?25h"]
[25.105012, "o", "\u001b[18;87H\u001b[1K\r[root@VM1 ~]# \u001b[25;1H"]
[25.156839, "o", "tonychg@carbon ~ 9999$ "]
[26.087075, "o", "s"]
[26.269114, "o", "s"]
[26.340696, "o", "h"]
[26.425652, "o", " "]
[26.541595, "o", "v"]
[26.597696, "o", "m"]
[26.83877, "o", "2"]
[27.120311, "o", "\r\n"]
[28.155887, "o", "Activate the web console with: systemctl enable --now cockpit.socket\u001b[28;1HLast login: Thu Nov 19 13:36:34 2020 from 10.1.1.222\r\n"]
[28.158938, "o", "\u001b[1;88H│\u001b[2;88H│\u001b[3;88H│\u001b[4;88H│\u001b[5;88H│\u001b[6;88H│\u001b[7;88H│\u001b[8;88H│\u001b[9;88H│\u001b[10;88H│\u001b[11;88H│\u001b[12;88H│\u001b[13;88H│\u001b[14;88H│\u001b[15;88H│\u001b[16;88H│\u001b[17;88H│\u001b[18;88H│\u001b[19;88H│\u001b[20;88H│\u001b[21;88H│\u001b[22;88H│\u001b[23;88H│\u001b[32m\r\n───────────────────────────────────────────────────────────────────────────────────────┼\u001b[39m──────────────────────────────────────────────────────────────────────────────────────\u001b[32m\u001b[25;88H│\u001b[26;88H│\u001b[27;88H│\u001b[28;88H│\u001b[29;88H│\u001b[30;88H│\u001b[31;88H│\u001b[32;88H│\u001b[33;88H│\u001b[34;88H│\u001b[35;88H│\u001b[36;88H│\u001b[37;88H│\u001b[38;88H│\u001b[39;88H│\u001b[40;88H│\u001b[41;88H│\u001b[42;88H│\u001b[43;88H│\u001b[44;88H│\u001b[45;88H│\u001b[46;88H"]
[28.15905, "o", "│\u001b[?25l\u001b(B\u001b[m\u001b[1;87H\u001b[1K\u001b[H[root@VM1 ~]# cat /etc/dhcp/dhcpd.conf \u001b[2;87H\u001b[1K\r#\u001b[3;87H\u001b[1K\r# DHCP Server Configuration file.\r\n#   see /usr/share/doc/dhcp-server/dhcpd.conf.example\u001b[34X\u001b[5;87H\u001b[1K\r#   see dhcpd.conf(5) man page\u001b[6;87H\u001b[1K\r#\u001b[7;87H\u001b[1K\rdefault-lease-time 60;\u001b[8;87H\u001b[1K\rmax-lease-time 60;\u001b[9;87H\u001b[1K\rddns-update-style none;\u001b[10;87H\u001b[1K\rauthoritative;\u001b[11;87H\u001b[1K\r\nsubnet 192.168.33.0 netmask 255.255.255.0 {\u001b[44X\u001b[13;87H\u001b[1K\r    range 192.168.33.10 192.168.33.200;\u001b[14;87H\u001b[1K\r    option routers 192.168.33.1;\u001b[15;87H\u001b[1K\r    option subnet-mask 255.255.255.0;\r\n    option domain-name-servers 1.1.1.1, 8.8.8.8;\u001b[39X\u001b[17;87H\u001b[1K\r}\u001b[18;87H\u001b[1K\r[root@VM1 ~]# \u001b[19;87H\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\u001b[2B\u001b[1K\rtonychg@carbon ~ 9999$ ssh vm2\r\nActivate the web console with: systemctl enable --now cockpit.socket\u001b[19X\u001b[27;87H\u001b[1K\r\nLast login: Thu Nov 19 13:36:34 2020 from 10.1.1.222\u001b[35X\u001b[29;87H\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\u001b[1;89Hens3: flags=4163<UP,BROADCAST,RUN"]
[28.159443, "o", "NING,MULTICAST>  mtu 1500\u001b[K\u001b[2;89H\u001b[8X\u001b[8Cinet6 2001:db8:1:0:250:ff:fe00:400  prefixlen 64  scopeid 0x0<global>\u001b[K\u001b[3;89H\u001b[8X\u001b[8Cinet6 fe80::250:ff:fe00:400  prefixlen 64  scopeid 0x20<link>\u001b[K\u001b[4;89H\u001b[8X\u001b[8Cether 00:50:00:00:04:00  txqueuelen 1000  (Ethernet)\u001b[K\u001b[5;89H\u001b[8X\u001b[8CRX packets 653  bytes 71854 (70.1 KiB)\u001b[K\u001b[6;89H\u001b[8X\u001b[8CRX errors 0  dropped 0  overruns 0  frame 0\u001b[K\u001b[7;89H\u001b[8X\u001b[8CTX packets 719  bytes 81300 (79.3 KiB)\u001b[K\u001b[8;89H\u001b[8X\u001b[8CTX errors 0  dropped 0 overruns 0  carrier 0  collisions 0\u001b[K\u001b[9;89H\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\u001b[2B[root@attacker ~]# cat /etc/dhcp/dhcpd.conf \u001b[K\u001b[26;89H#\u001b[K\u001b[27;89H# DHCP Server Configuration file.\u001b[K\u001b[28;89H#   see /usr/share/doc/dhcp-server/dhcpd.conf.example\u001b[K\u001b[29;89H#   see dhcpd.conf(5) man page\u001b[K\u001b[30;89H#\u001b[K\u001b[31;89Hdefault-lease-time 60;\u001b[K\u001b[32;89Hmax-lease-time 60;\u001b[K\u001b[33;89Hddns-update-style none;\u001b[K\u001b[34;89Hauthoritative;\u001b[K\u001b[35;89H\u001b[K\nsubnet 192.168.34.0 netmask 255.255.255.0 {\u001b[K\u001b[37;89H    range 192.168.34.10 192.168.34"]
[28.159711, "o", ".200;\u001b[K\u001b[38;89H    option routers 192.168.34.1;\u001b[K\u001b[39;89H    option subnet-mask 255.255.255.0;\u001b[K\u001b[40;89H    option domain-name-servers 1.1.1.1, 8.8.8.8;\u001b[K\u001b[41;89H}\u001b[K\u001b[42;89H[root@attacker ~]# \u001b[K\u001b[43;89H\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\u001b[30m\u001b[42m\r\n[networkin1:nvim  2:ssh* 3:telnet-                                                                                                                   \"carbon\" 19:50 19-nov.-20\u001b(B\u001b[m\u001b[29;1H\u001b[?12l\u001b[?25h"]
[28.404482, "o", "[root@VM2 ~]# "]
[28.430201, "o", "\u001b[25;46r\u001b[26;87H\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\u001b[25d\u001b[1K\r[root@VM2 ~]# \u001b[1;47r\u001b[25;15H"]
[30.446314, "o", "\u001b[32m\u001b[1;88H│\u001b[2;88H│\u001b[3;88H│\u001b[4;88H│\u001b[5;88H│\u001b[6;88H│\u001b[7;88H│\u001b[8;88H│\u001b[9;88H│\u001b[10;88H│\u001b[11;88H│\u001b[12;88H│\u001b[13;88H│\u001b[14;88H│\u001b[15;88H│\u001b[16;88H│\u001b[17;88H│\u001b[18;88H│\u001b[19;88H│\u001b[20;88H│\u001b[21;88H│\u001b[22;88H│\u001b[23;88H│\r\n───────────────────────────────────────────────────────────────────────────────────────┼\u001b[39m──────────────────────────────────────────────────────────────────────────────────────\u001b[25;88H│\u001b[26;88H│\u001b[27;88H│\u001b[28;88H│\u001b[29;88H│\u001b[30;88H│\u001b[31;88H│\u001b[32;88H│\u001b[33;88H│\u001b[34;88H│\u001b[35;88H│\u001b[36;88H│\u001b[37;88H│\u001b[38;88H│\u001b[39;88H│\u001b[40;88H│\u001b[41;88H│\u001b[42;88H│\u001b[43;88H│\u001b[44;88H│\u001b[45;88H│\u001b[46;88H│\u001b(B\u001b"]
[30.446689, "o", "[m\u001b[18;15H"]
[31.697369, "o", "s"]
[31.750221, "o", "y"]
[31.855662, "o", "s"]
[31.977933, "o", "t"]
[32.063084, "o", "e"]
[32.151278, "o", "m"]
[32.316581, "o", "c"]
[32.481453, "o", "t"]
[32.550919, "o", "l"]
[32.672777, "o", " "]
[32.779973, "o", "s"]
[32.919641, "o", "t"]
[33.026071, "o", "a"]
[33.105854, "o", "r"]
[33.247051, "o", "t"]
[33.341361, "o", " "]
[34.333388, "o", "d"]
[34.388009, "o", "h"]
[34.538061, "o", "c"]
[34.601436, "o", "p"]
[34.902827, "o", "d"]
[35.828637, "o", "\r\n"]
[36.202832, "o", "[root@VM1 ~]# "]
[37.00268, "o", "systemctl start dhcpd"]
[37.299793, "o", "\u001b[5D"]
[37.645905, "o", "\b"]
[37.94504, "o", "\u001b[?25l\r[root@VM1 ~]# systemctl  dhcpd\u001b[57X\u001b[6D dhcpd\u001b[6D\u001b[?12l\u001b[?25h"]
[38.177113, "o", "s dhcpd\u001b[6D"]
[38.310538, "o", "t dhcpd\u001b[6D"]
[38.405637, "o", "a dhcpd\u001b[6D"]
[38.464762, "o", "t dhcpd\u001b[6D"]
[38.528564, "o", "u dhcpd\u001b[6D"]
[38.729681, "o", "s dhcpd\u001b[6D"]
[38.972674, "o", "\r\n"]
[39.00877, "o", "\u001b[32m\u001b[1m●\u001b[23;20H\u001b(B\u001b[m"]
[39.010329, "o", "\u001b[32m\u001b[1;88H│\u001b[2;88H│\u001b[3;88H│\u001b[4;88H│\u001b[5;88H│\u001b[6;88H│\u001b[7;88H│\u001b[8;88H│\u001b[9;88H│\u001b[10;88H│\u001b[11;88H│\u001b[12;88H│\u001b[13;88H│\u001b[14;88H│\u001b[15;88H│\u001b[16;88H│\u001b[17;88H│\u001b[18;88H│\u001b[19;88H│\u001b[20;88H│\u001b[21;88H│\u001b[22;88H│\u001b[23;88H│\r\n───────────────────────────────────────────────────────────────────────────────────────┼\u001b[39m──────────────────────────────────────────────────────────────────────────────────────\u001b[25;88H│\u001b[26;88H│\u001b[27;88H│\u001b[28;88H│\u001b[29;88H│\u001b[30;88H│\u001b[31;88H│\u001b[32;88H│\u001b[33;88H│\u001b[34;88H│\u001b[35;88H│\u001b[36;88H│\u001b[37;88H│\u001b[38;88H│\u001b[39;88H│\u001b[40;88H│\u001b[41;88H│\u001b[42;88H│\u001b[43;88H│\u001b[44;88H│\u001b[45;88H│\u001b[46;88H│\u001b[?2"]
[39.010376, "o", "5l\u001b(B\u001b[m\u001b[1;87H\u001b[1K\u001b[32m\u001b[1m\u001b[H●\u001b(B\u001b[m dhcpd.service - DHCPv4 Server Daemon\r\n   Loaded: loaded (/usr/lib/systemd/system/dhcpd.service; disabled; vendor preset: dis\u001b[7m>\u001b(B\u001b[m\r\n   Active: \u001b[32m\u001b[1mactive (running)\u001b(B\u001b[m since Thu 2020-11-19 13:50:33 EST; 2s ago\u001b[18X\u001b[4;87H\u001b[1K\r     Docs: man:dhcpd(8)\u001b[5;87H\u001b[1K\r           man:dhcpd.conf(5)\u001b[6;87H\u001b[1K\r Main PID: 2273 (dhcpd)\u001b[7;87H\u001b[1K\r   Status: \"Dispatching packets...\"\u001b[8;87H\u001b[1K\r    Tasks: 1 (limit: 11523)\u001b[9;87H\u001b[1K\r   Memory: 4.9M\u001b[10;87H\u001b[1K\r   CGroup: /system.slice/dhcpd.service\r\n           └─2273 /usr/sbin/dhcpd -f -cf /etc/dhcp/dhcpd.conf -user dhcpd -group dhcpd\u001b[7m>\u001b(B\u001b[m\u001b[12;87H\u001b[1K\r\nNov 19 13:50:33 VM1 dhcpd[2273]: ** Ignoring requests on ens4.  If this is not what\u001b[4X\r\nNov 19 13:50:33 VM1 dhcpd[2273]: you want, please write a subnet declaration\u001b[11X\r\nNov 19 13:50:33 VM1 dhcpd[2273]: in your dhcpd.conf file for the network segment\u001b[7X\r\nNov 19 13:50:33 VM1 dhcpd[2273]: to which interface ens4 is attached. **\u001b[15X\u001b[17;87H\u001b[1K\rNov 19 13:50:33 VM"]
[39.010392, "o", "1 dhcpd[2273]: \r\nNov 19 13:50:33 VM1 dhcpd[2273]: Listening on LPF/ens3/00:50:00:00:01:00/192.168.33.0/\u001b[7m>\u001b(B\u001b[m\r\nNov 19 13:50:33 VM1 dhcpd[2273]: Sending on   LPF/ens3/00:50:00:00:01:00/192.168.33.0/\u001b[7m>\u001b(B\u001b[m\r\nNov 19 13:50:33 VM1 dhcpd[2273]: Sending on   Socket/fallback/fallback-net\u001b[13X\r\nNov 19 13:50:33 VM1 dhcpd[2273]: Server starting service.\u001b[30X\r\nNov 19 13:50:33 VM1 systemd[1]: Started DHCPv4 Server Daemon.\u001b[26X\u001b[23;87H\u001b[1K\u001b[7m\rlines 1-22/22 (END)\u001b(B\u001b[m\u001b[25;87H\u001b[1K\r[root@VM2 ~]# \u001b[26;87H\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\u001b[1;89Hens3: flags=4163<UP,BROADCAST,RUNNING,MULTICAST>  mtu 1500\u001b[K\u001b[2;89H\u001b[8X\u001b[8Cinet6 2001:db8:1:0:250:ff:fe00:400  prefixlen 64  scopeid 0x0<global>\u001b[K\u001b[3;89H\u001b[8X\u001b[8Cinet6 fe80::250:ff:fe00:400  prefixlen 64  scopeid 0x20<link>\u001b[K\u001b[4;89H\u001b[8X\u001b[8Cether 00:50:00:00:04:00  txqueuelen 1000  (Ethernet)\u001b[K\u001b[5;89H\u001b[8X\u001b[8CRX packets 653  bytes 71854 (70.1 KiB)\u001b[K\u001b[6;89H\u001b[8X\u001b[8CRX errors 0  dropped 0  overruns 0  frame "]
[39.010518, "o", "0\u001b[K\u001b[7;89H\u001b[8X\u001b[8CTX packets 719  bytes 81300 (79.3 KiB)\u001b[K\u001b[8;89H\u001b[8X\u001b[8CTX errors 0  dropped 0 overruns 0  carrier 0  collisions 0\u001b[K\u001b[9;89H\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\u001b[2B[root@attacker ~]# cat /etc/dhcp/dhcpd.conf \u001b[K\u001b[26;89H#\u001b[K\u001b[27;89H# DHCP Server Configuration file.\u001b[K\u001b[28;89H#   see /usr/share/doc/dhcp-server/dhcpd.conf.example\u001b[K\u001b[29;89H#   see dhcpd.conf(5) man page\u001b[K\u001b[30;89H#\u001b[K\u001b[31;89Hdefault-lease-time 60;\u001b[K\u001b[32;89Hmax-lease-time 60;\u001b[K\u001b[33;89Hddns-update-style none;\u001b[K\u001b[34;89Hauthoritative;\u001b[K\u001b[35;89H\u001b[K\nsubnet 192.168.34.0 netmask 255.255.255.0 {\u001b[K\u001b[37;89H    range 192.168.34.10 192.168.34.200;\u001b[K\u001b[38;89H    option routers 192.168.34.1;\u001b[K\u001b[39;89H    option subnet-mask 255.255.255.0;\u001b[K\u001b[40;89H    option domain-name-servers 1.1.1.1, 8.8.8.8;\u001b[K\u001b[41;89H}\u001b[K\u001b[42;89H[root@attacker ~]# \u001b[K\u001b[43;89H\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\u001b[30m\u001b[42m\r\n[networkin1:nvim  2:ssh* 3:telnet-                                                                                                            "]
[39.010551, "o", "       \"carbon\" 19:50 19-nov.-20\u001b(B\u001b[m\u001b[23;20H\u001b[?12l\u001b[?25h"]
[39.8418, "o", "\u001b[67C\u001b[1K\r"]
[39.842393, "o", "[root@VM1 ~]# "]
[40.261191, "o", "\u001b[32m\u001b[1;88H│\u001b[2;88H│\u001b[3;88H│\u001b[4;88H│\u001b[5;88H│\u001b[6;88H│\u001b[7;88H│\u001b[8;88H│\u001b[9;88H│\u001b[10;88H│\u001b[11;88H│\u001b[12;88H│\u001b[13;88H│\u001b[14;88H│\u001b[15;88H│\u001b[16;88H│\u001b[17;88H│\u001b[18;88H│\u001b[19;88H│\u001b[20;88H│\u001b[21;88H│\u001b[22;88H│\u001b[23;88H│\u001b[39m\r\n───────────────────────────────────────────────────────────────────────────────────────\u001b[32m┼──────────────────────────────────────────────────────────────────────────────────────\u001b[39m\u001b[25;88H│\u001b[26;88H│\u001b[27;88H│\u001b[28;88H│\u001b[29;88H│\u001b[30;88H│\u001b[31;88H│\u001b[32;88H│\u001b[33;88H│\u001b[34;88H│\u001b[35;88H│\u001b[36;88H│\u001b[37;88H│\u001b[38;88H│\u001b[39;88H│\u001b[40;88H│\u001b[41;88H│\u001b[42;88H│\u001b[43;88H│\u001b[44;88H│\u001b[45;88H│\u001b[46;"]
[40.261567, "o", "88H│\u001b(B\u001b[m\u001b[23;174H"]
[40.653518, "o", "\u001b[1;88H│\u001b[2;88H│\u001b[3;88H│\u001b[4;88H│\u001b[5;88H│\u001b[6;88H│\u001b[7;88H│\u001b[8;88H│\u001b[9;88H│\u001b[10;88H│\u001b[11;88H│\u001b[12;88H│\u001b[13;88H│\u001b[14;88H│\u001b[15;88H│\u001b[16;88H│\u001b[17;88H│\u001b[18;88H│\u001b[19;88H│\u001b[20;88H│\u001b[21;88H│\u001b[22;88H│\u001b[23;88H│\r\n───────────────────────────────────────────────────────────────────────────────────────\u001b[32m┼──────────────────────────────────────────────────────────────────────────────────────\u001b[25;88H│\u001b[26;88H│\u001b[27;88H│\u001b[28;88H│\u001b[29;88H│\u001b[30;88H│\u001b[31;88H│\u001b[32;88H│\u001b[33;88H│\u001b[34;88H│\u001b[35;88H│\u001b[36;88H│\u001b[37;88H│\u001b[38;88H│\u001b[39;88H│\u001b[40;88H│\u001b[41;88H│\u001b[42;88H│\u001b[43;88H│\u001b[44;88H│\u001b[45;88H│\u001b[46;88H│\u001b(B\u001b[m\u001b[4"]
[40.653705, "o", "2;108H"]
[41.188554, "o", "s"]
[41.307601, "o", "y"]
[41.601534, "o", "\b\bcat /etc/dhcp/dhcpd.conf "]
[41.937597, "o", "\u001b[?25l\u001b[1;89Hens3: flags=4163<UP,BROADCAST,RUNNING,MULTICAST>  mtu 1500\u001b[K\u001b[2;89H\u001b[8X\u001b[8Cinet 192.168.33.10  netmask 255.255.255.0  broadcast 192.168.33.255\u001b[K\u001b[3;89H\u001b[8X\u001b[8Cinet6 2001:db8:1:0:250:ff:fe00:400  prefixlen 64  scopeid 0x0<global>\u001b[K\u001b[4;89H\u001b[8X\u001b[8Cinet6 fe80::250:ff:fe00:400  prefixlen 64  scopeid 0x20<link>\u001b[K\u001b[5;89H\u001b[8X\u001b[8Cether 00:50:00:00:04:00  txqueuelen 1000  (Ethernet)\u001b[K\u001b[6;89H\u001b[8X\u001b[8CRX packets 656  bytes 72600 (70.8 KiB)\u001b[K\u001b[7;89H\u001b[8X\u001b[8CRX errors 0  dropped 0  overruns 0  frame 0\u001b[K\u001b[8;89H\u001b[8X\u001b[8CTX packets 725  bytes 82578 (80.6 KiB)\u001b[K\u001b[9;89H\u001b[8X\u001b[8CTX errors 0  dropped 0 overruns 0  carrier 0  collisions 0\u001b[K\u001b[10;89H\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\u001b[42;133H\u001b[?12l\u001b[?25h"]
[42.356356, "o", "\u001b[?25l\u001b[44D[root@attacker ~]# etc/dhcp/dhcpd.conf \u001b[K\u001b[20Dsystemctl stop dhcpd\u001b[?12l\u001b[?25h"]
[43.238101, "o", "\u001b[5D"]
[43.567397, "o", "\b"]
[43.870445, "o", "\u001b[8;110H8\u001b[9C3283 (81.3\u001b[42;122H"]
[43.895754, "o", "\u001b[?25l\u001b[33D[root@attacker ~]# systemctl  dhcpd\u001b[K\u001b[6D dhcpd\u001b[6D\u001b[?12l\u001b[?25h"]
[44.187835, "o", "s dhcpd\u001b[6D"]
[44.370925, "o", "t dhcpd\u001b[6D"]
[44.47579, "o", "a dhcpd\u001b[6D"]
[44.550014, "o", "t dhcpd\u001b[6D"]
[44.603925, "o", "u dhcpd\u001b[6D"]
[44.754567, "o", "s dhcpd\u001b[6D"]
[45.481342, "o", "\u001b[43;89H"]
[45.536137, "o", "●\u001b[46;108H"]
[45.539012, "o", "\u001b[1;88H│\u001b[2;88H│\u001b[3;88H│\u001b[4;88H│\u001b[5;88H│\u001b[6;88H│\u001b[7;88H│\u001b[8;88H│\u001b[9;88H│\u001b[10;88H│\u001b[11;88H│\u001b[12;88H│\u001b[13;88H│\u001b[14;88H│\u001b[15;88H│\u001b[16;88H│\u001b[17;88H│\u001b[18;88H│\u001b[19;88H│\u001b[20;88H│\u001b[21;88H│\u001b[22;88H│\u001b[23;88H│\r\n───────────────────────────────────────────────────────────────────────────────────────\u001b[32m┼──────────────────────────────────────────────────────────────────────────────────────\u001b[25;88H│\u001b[26;88H│\u001b[27;88H│\u001b[28;88H│\u001b[29;88H│\u001b[30;88H│\u001b[31;88H│\u001b[32;88H│\u001b[33;88H│\u001b[34;88H│\u001b[35;88H│\u001b[36;88H│\u001b[37;88H│\u001b[38;88H│\u001b[39;88H│\u001b[40;88H│\u001b[41;88H│\u001b[42;88H│\u001b[43;88H│\u001b[44;88H│\u001b[45;88H│\u001b[46;88H│\u001b[?25l\u001b(B"]
[45.539209, "o", "\u001b[m\u001b[1;87H\u001b[1K\u001b[32m\u001b[1m\u001b[H●\u001b(B\u001b[m dhcpd.service - DHCPv4 Server Daemon\r\n   Loaded: loaded (/usr/lib/systemd/system/dhcpd.service; disabled; vendor preset: dis\u001b[7m>\u001b(B\u001b[m\r\n   Active: \u001b[32m\u001b[1mactive (running)\u001b(B\u001b[m since Thu 2020-11-19 13:50:33 EST; 2s ago\u001b[18X\u001b[4;87H\u001b[1K\r     Docs: man:dhcpd(8)\u001b[5;87H\u001b[1K\r           man:dhcpd.conf(5)\u001b[6;87H\u001b[1K\r Main PID: 2273 (dhcpd)\u001b[7;87H\u001b[1K\r   Status: \"Dispatching packets...\"\u001b[8;87H\u001b[1K\r    Tasks: 1 (limit: 11523)\u001b[9;87H\u001b[1K\r   Memory: 4.9M\u001b[10;87H\u001b[1K\r   CGroup: /system.slice/dhcpd.service\r\n           └─2273 /usr/sbin/dhcpd -f -cf /etc/dhcp/dhcpd.conf -user dhcpd -group dhcpd\u001b[7m>\u001b(B\u001b[m\u001b[12;87H\u001b[1K\r\nNov 19 13:50:33 VM1 dhcpd[2273]: ** Ignoring requests on ens4.  If this is not what\u001b[4X\r\nNov 19 13:50:33 VM1 dhcpd[2273]: you want, please write a subnet declaration\u001b[11X\r\nNov 19 13:50:33 VM1 dhcpd[2273]: in your dhcpd.conf file for the network segment\u001b[7X\r\nNov 19 13:50:33 VM1 dhcpd[2273]: to which interface ens4 is attached. **\u001b[15X\u001b[17;87H\u001b[1K\rNov 19 13:50:33 VM1 dhc"]
[45.539587, "o", "pd[2273]: \r\nNov 19 13:50:33 VM1 dhcpd[2273]: Listening on LPF/ens3/00:50:00:00:01:00/192.168.33.0/\u001b[7m>\u001b(B\u001b[m\r\nNov 19 13:50:33 VM1 dhcpd[2273]: Sending on   LPF/ens3/00:50:00:00:01:00/192.168.33.0/\u001b[7m>\u001b(B\u001b[m\r\nNov 19 13:50:33 VM1 dhcpd[2273]: Sending on   Socket/fallback/fallback-net\u001b[13X\r\nNov 19 13:50:33 VM1 dhcpd[2273]: Server starting service.\u001b[30X\r\nNov 19 13:50:33 VM1 systemd[1]: Started DHCPv4 Server Daemon.\u001b[26X\u001b[23;87H\u001b[1K\r[root@VM1 ~]# \u001b[25;87H\u001b[1K\r[root@VM2 ~]# \u001b[26;87H\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\u001b[1;89Hens3: flags=4163<UP,BROADCAST,RUNNING,MULTICAST>  mtu 1500\u001b[K\u001b[2;89H\u001b[8X\u001b[8Cinet 192.168.33.10  netmask 255.255.255.0  broadcast 192.168.33.255\u001b[K\u001b[3;89H\u001b[8X\u001b[8Cinet6 2001:db8:1:0:250:ff:fe00:400  prefixlen 64  scopeid 0x0<global>\u001b[K\u001b[4;89H\u001b[8X\u001b[8Cinet6 fe80::250:ff:fe00:400  prefixlen 64  scopeid 0x20<link>\u001b[K\u001b[5;89H\u001b[8X\u001b[8Cether 00:50:00:00:04:00  txqueuelen 1000  (Ethernet)\u001b[K\u001b[6;89H\u001b[8X\u001b[8CRX packets 656  bytes 72600 (70.8"]
[45.539831, "o", " KiB)\u001b[K\u001b[7;89H\u001b[8X\u001b[8CRX errors 0  dropped 0  overruns 0  frame 0\u001b[K\u001b[8;89H\u001b[8X\u001b[8CTX packets 728  bytes 83283 (81.3 KiB)\u001b[K\u001b[9;89H\u001b[8X\u001b[8CTX errors 0  dropped 0 overruns 0  carrier 0  collisions 0\u001b[K\u001b[10;89H\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\u001b[2B    option routers 192.168.34.1;\u001b[K\u001b[26;89H    option subnet-mask 255.255.255.0;\u001b[K\u001b[27;89H    option domain-name-servers 1.1.1.1, 8.8.8.8;\u001b[K\u001b[28;89H}\u001b[K\u001b[29;89H[root@attacker ~]# systemctl status dhcpd\u001b[K\u001b[30;89H● dhcpd.service - DHCPv4 Server Daemon\u001b[K\u001b[31;89H   Loaded: loaded (/usr/lib/systemd/system/dhcpd.service; disabled; vendor preset: di\u001b[7m>\u001b(B\u001b[m\u001b[32;89H   Active: inactive (dead)\u001b[K\u001b[33;89H     Docs: man:dhcpd(8)\u001b[K\u001b[34;89H           man:dhcpd.conf(5)\u001b[K\u001b[35;89H\u001b[K\nNov 19 13:48:39 attacker dhcpd[7422]: DHCPREQUEST for 192.168.33.10 from 00:50:00:00:\u001b[7m>\u001b(B\u001b[m\u001b[37;89HNov 19 13:48:39 attacker dhcpd[7422]: DHCPNAK on 192.168.33.10 to 00:50:00:00:04:00 v\u001b[7m>\u001b(B\u001b[m\u001b[38;89HNov 19 13:48:39 attacker dhcpd[7422]: reuse_lease: lease age 12 ("]
[45.540065, "o", "secs) under 25% thre\u001b[7m>\u001b(B\u001b[m\u001b[39;89HNov 19 13:48:39 attacker dhcpd[7422]: DHCPDISCOVER from 00:50:00:00:04:00 (VM2) via e\u001b[7m>\u001b(B\u001b[m\u001b[40;89HNov 19 13:48:39 attacker dhcpd[7422]: DHCPOFFER on 192.168.34.10 to 00:50:00:00:04:00\u001b[7m>\u001b(B\u001b[m\u001b[41;89HNov 19 13:48:39 attacker dhcpd[7422]: reuse_lease: lease age 12 (secs) under 25% thre\u001b[7m>\u001b(B\u001b[m\u001b[42;89HNov 19 13:48:39 attacker dhcpd[7422]: DHCPREQUEST for 192.168.34.10 (192.168.33.11) f\u001b[7m>\u001b(B\u001b[m\u001b[43;89HNov 19 13:48:39 attacker dhcpd[7422]: DHCPACK on 192.168.34.10 to 00:50:00:00:04:00 (\u001b[7m>\u001b(B\u001b[m\u001b[44;89HNov 19 13:48:58 attacker systemd[1]: Stopping DHCPv4 Server Daemon...\u001b[K\u001b[45;89HNov 19 13:48:58 attacker systemd[1]: Stopped DHCPv4 Server Daemon.\u001b[K\u001b[7m\u001b[46;89Hlines 1-16/16 (END)\u001b(B\u001b[m\u001b[K\u001b[30m\u001b[42m\r\n[networkin1:nvim  2:ssh* 3:telnet-                                                                                                                   \"carbon\" 19:50 19-nov.-20\u001b(B\u001b[m\u001b[46;108H\u001b[?12l\u001b[?25h"]
[45.864382, "o", "\u001b[6;110H7\u001b[11C6\u001b[6C9\u001b[8;109H30\u001b[10C572 (81.6\u001b[46;108H"]
[46.323653, "o", "\u001b[19D\u001b[K[root@attacker ~]# "]
[46.925952, "o", "\u001b[32m\u001b[1;88H│\u001b[2;88H│\u001b[3;88H│\u001b[4;88H│\u001b[5;88H│\u001b[6;88H│\u001b[7;88H│\u001b[8;88H│\u001b[9;88H│\u001b[10;88H│\u001b[11;88H│\u001b[12;88H│\u001b[13;88H│\u001b[14;88H│\u001b[15;88H│\u001b[16;88H│\u001b[17;88H│\u001b[18;88H│\u001b[19;88H│\u001b[20;88H│\u001b[21;88H│\u001b[22;88H│\u001b[23;88H│\u001b[39m\r\n───────────────────────────────────────────────────────────────────────────────────────\u001b[32m┼──────────────────────────────────────────────────────────────────────────────────────\u001b[39m\u001b[25;88H│\u001b[26;88H│\u001b[27;88H│\u001b[28;88H│\u001b[29;88H│\u001b[30;88H│\u001b[31;88H│\u001b[32;88H│\u001b[33;88H│\u001b[34;88H│\u001b[35;88H│\u001b[36;88H│\u001b[37;88H│\u001b[38;88H│\u001b[39;88H│\u001b[40;88H│\u001b[41;88H│\u001b[42;88H│\u001b[43;88H│\u001b[44;88H│\u001b[45;88H│\u001b[46;"]
[46.92609, "o", "88H│\u001b(B\u001b[m\u001b[23;174H"]
[49.81882, "o", "\u001b[1;88H│\u001b[2;88H│\u001b[3;88H│\u001b[4;88H│\u001b[5;88H│\u001b[6;88H│\u001b[7;88H│\u001b[8;88H│\u001b[9;88H│\u001b[10;88H│\u001b[11;88H│\u001b[12;88H│\u001b[13;88H│\u001b[14;88H│\u001b[15;88H│\u001b[16;88H│\u001b[17;88H│\u001b[18;88H│\u001b[19;88H│\u001b[20;88H│\u001b[21;88H│\u001b[22;88H│\u001b[23;88H│\r\n───────────────────────────────────────────────────────────────────────────────────────\u001b[32m┼──────────────────────────────────────────────────────────────────────────────────────\u001b[25;88H│\u001b[26;88H│\u001b[27;88H│\u001b[28;88H│\u001b[29;88H│\u001b[30;88H│\u001b[31;88H│\u001b[32;88H│\u001b[33;88H│\u001b[34;88H│\u001b[35;88H│\u001b[36;88H│\u001b[37;88H│\u001b[38;88H│\u001b[39;88H│\u001b[40;88H│\u001b[41;88H│\u001b[42;88H│\u001b[43;88H│\u001b[44;88H│\u001b[45;88H│\u001b[46;88H│\u001b(B\u001b[m\u001b[1"]
[49.819175, "o", "9C"]
[51.863945, "o", "\u001b[1;88H│\u001b[2;88H│\u001b[3;88H│\u001b[4;88H│\u001b[5;88H│\u001b[6;88H│\u001b[7;88H│\u001b[8;88H│\u001b[9;88H│\u001b[10;88H│\u001b[11;88H│\u001b[12;88H│\u001b[13;88H│\u001b[14;88H│\u001b[15;88H│\u001b[16;88H│\u001b[17;88H│\u001b[18;88H│\u001b[19;88H│\u001b[20;88H│\u001b[21;88H│\u001b[22;88H│\u001b[23;88H│\u001b[32m\r\n───────────────────────────────────────────────────────────────────────────────────────┼\u001b[39m──────────────────────────────────────────────────────────────────────────────────────\u001b[32m\u001b[25;88H│\u001b[26;88H│\u001b[27;88H│\u001b[28;88H│\u001b[29;88H│\u001b[30;88H│\u001b[31;88H│\u001b[32;88H│\u001b[33;88H│\u001b[34;88H│\u001b[35;88H│\u001b[36;88H│\u001b[37;88H│\u001b[38;88H│\u001b[39;88H│\u001b[40;88H│\u001b[41;88H│\u001b[42;88H│\u001b[43;88H│\u001b[44;88H│\u001b[45;88H│\u001b[46;88H"]
[51.864311, "o", "│\u001b(B\u001b[m\u001b[25;15H"]
[54.079899, "o", "\u001b[1;88H│\u001b[2;88H│\u001b[3;88H│\u001b[4;88H│\u001b[5;88H│\u001b[6;88H│\u001b[7;88H│\u001b[8;88H│\u001b[9;88H│\u001b[10;88H│\u001b[11;88H│\u001b[12;88H│\u001b[13;88H│\u001b[14;88H│\u001b[15;88H│\u001b[16;88H│\u001b[17;88H│\u001b[18;88H│\u001b[19;88H│\u001b[20;88H│\u001b[21;88H│\u001b[22;88H│\u001b[23;88H│\r\n───────────────────────────────────────────────────────────────────────────────────────\u001b[32m┼──────────────────────────────────────────────────────────────────────────────────────\u001b[25;88H│\u001b[26;88H│\u001b[27;88H│\u001b[28;88H│\u001b[29;88H│\u001b[30;88H│\u001b[31;88H│\u001b[32;88H│\u001b[33;88H│\u001b[34;88H│\u001b[35;88H│\u001b[36;88H│\u001b[37;88H│\u001b[38;88H│\u001b[39;88H│\u001b[40;88H│\u001b[41;88H│\u001b[42;88H│\u001b[43;88H│\u001b[44;88H│\u001b[45;88H│\u001b[46;88H│\u001b(B\u001b[m\u001b[1"]
[54.080325, "o", "9C"]
[54.905617, "o", "systemctl status dhcpd"]
[55.283847, "o", "\u001b[5D"]
[55.608937, "o", "\b"]
[55.815085, "o", "\u001b[?25l\u001b[35D[root@attacker ~]# systemctl  dhcpd\u001b[K\u001b[6D dhcpd\u001b[6D\u001b[?12l\u001b[?25h"]
[56.137024, "o", "s dhcpd\u001b[6D"]
[56.31059, "o", "t dhcpd\u001b[6D"]
[56.40431, "o", "a dhcpd\u001b[6D"]
[56.505285, "o", "r dhcpd\u001b[6D"]
[56.632715, "o", "t dhcpd\u001b[6D"]
[56.74176, "o", "\u001b[?25l\u001b[25;89H    option subnet-mask 255.255.255.0;\u001b[K\u001b[26;89H    option domain-name-servers 1.1.1.1, 8.8.8.8;\u001b[K\u001b[27;89H}\u001b[K\u001b[28;89H[root@attacker ~]# systemctl status dhcpd\u001b[K\u001b[29;89H● dhcpd.service - DHCPv4 Server Daemon\u001b[K\u001b[30;89H   Loaded: loaded (/usr/lib/systemd/system/dhcpd.service; disabled; vendor preset: di\u001b[7m>\u001b(B\u001b[m\u001b[31;89H   Active: inactive (dead)\u001b[K\u001b[32;89H     Docs: man:dhcpd(8)\u001b[K\u001b[33;89H           man:dhcpd.conf(5)\u001b[K\u001b[34;89H\u001b[K\nNov 19 13:48:39 attacker dhcpd[7422]: DHCPREQUEST for 192.168.33.10 from 00:50:00:00:\u001b[7m>\u001b(B\u001b[m\u001b[36;89HNov 19 13:48:39 attacker dhcpd[7422]: DHCPNAK on 192.168.33.10 to 00:50:00:00:04:00 v\u001b[7m>\u001b(B\u001b[m\u001b[37;89HNov 19 13:48:39 attacker dhcpd[7422]: reuse_lease: lease age 12 (secs) under 25% thre\u001b[7m>\u001b(B\u001b[m\u001b[38;89HNov 19 13:48:39 attacker dhcpd[7422]: DHCPDISCOVER from 00:50:00:00:04:00 (VM2) via e\u001b[7m>\u001b(B\u001b[m\u001b[39;89HNov 19 13:48:39 attacker dhcpd[7422]: DHCPOFFER on 192.168.34.10 to 00:50:00:00:04:00\u001b[7m>\u001b(B\u001b[m\u001b[40;89HNov 19 13:48:39 attacker dhcpd[7422]: reuse_lease:"]
[56.741925, "o", " lease age 12 (secs) under 25% thre\u001b[7m>\u001b(B\u001b[m\u001b[41;89HNov 19 13:48:39 attacker dhcpd[7422]: DHCPREQUEST for 192.168.34.10 (192.168.33.11) f\u001b[7m>\u001b(B\u001b[m\u001b[42;89HNov 19 13:48:39 attacker dhcpd[7422]: DHCPACK on 192.168.34.10 to 00:50:00:00:04:00 (\u001b[7m>\u001b(B\u001b[m\u001b[43;89HNov 19 13:48:58 attacker systemd[1]: Stopping DHCPv4 Server Daemon...\u001b[K\u001b[44;89HNov 19 13:48:58 attacker systemd[1]: Stopped DHCPv4 Server Daemon.\u001b[K\u001b[45;89H[root@attacker ~]# systemctl start dhcpd\u001b[K\u001b[46;89H\u001b[K\u001b[?12l\u001b[?25h"]
[56.990712, "o", "[root@attacker ~]# "]
[58.631867, "o", "\u001b[1;88H│\u001b[2;88H│\u001b[3;88H│\u001b[4;88H│\u001b[5;88H│\u001b[6;88H│\u001b[7;88H│\u001b[8;88H│\u001b[9;88H│\u001b[10;88H│\u001b[11;88H│\u001b[12;88H│\u001b[13;88H│\u001b[14;88H│\u001b[15;88H│\u001b[16;88H│\u001b[17;88H│\u001b[18;88H│\u001b[19;88H│\u001b[20;88H│\u001b[21;88H│\u001b[22;88H│\u001b[23;88H│\u001b[32m\r\n───────────────────────────────────────────────────────────────────────────────────────┼\u001b[39m──────────────────────────────────────────────────────────────────────────────────────\u001b[32m\u001b[25;88H│\u001b[26;88H│\u001b[27;88H│\u001b[28;88H│\u001b[29;88H│\u001b[30;88H│\u001b[31;88H│\u001b[32;88H│\u001b[33;88H│\u001b[34;88H│\u001b[35;88H│\u001b[36;88H│\u001b[37;88H│\u001b[38;88H│\u001b[39;88H│\u001b[40;88H│\u001b[41;88H│\u001b[42;88H│\u001b[43;88H│\u001b[44;88H│\u001b[45;88H│\u001b[46;88H"]
[58.632383, "o", "│\u001b(B\u001b[m\u001b[25;15H"]
[60.404668, "o", "i"]
[60.448878, "o", "f"]
[60.63543, "o", "d"]
[60.753425, "o", "o"]
[60.890669, "o", "w"]
[60.94316, "o", "n"]
[61.16957, "o", " "]
[61.372809, "o", "e"]
[61.437868, "o", "n"]
[61.55893, "o", "s"]
[61.907957, "o", "3"]
[62.018655, "o", "\r\n"]
[62.417742, "o", "Connection 'ens3' successfully deactivated (D-Bus active path: /org/freedesktop/Network\r\nManager/ActiveConnection/7)\r\n[root@VM2 ~]# "]
[62.854594, "o", "ifdown ens3"]
[63.372144, "o", "\u001b[4D\u001b[66X"]
[63.512668, "o", "\u001b[7D\u001b[73X"]
[63.92833, "o", "\u001b[?25l\u001b[1;89Hens3: flags=4163<UP,BROADCAST,RUNNING,MULTICAST>  mtu 1500\u001b[K\u001b[2;89H\u001b[8X\u001b[8Cether 00:50:00:00:04:00  txqueuelen 1000  (Ethernet)\u001b[K\u001b[3;89H\u001b[8X\u001b[8CRX packets 657  bytes 72660 (70.9 KiB)\u001b[K\u001b[4;89H\u001b[8X\u001b[8CRX errors 0  dropped 0  overruns 0  frame 0\u001b[K\u001b[5;89H\u001b[8X\u001b[8CTX packets 735  bytes 84049 (82.0 KiB)\u001b[K\u001b[6;89H\u001b[8X\u001b[8CTX errors 0  dropped 0 overruns 0  carrier 0  collisions 0\u001b[K\u001b[7;89H\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\u001b[28;15H\u001b[?12l\u001b[?25h"]
[63.953194, "o", "i"]
[64.044355, "o", "f"]
[64.200415, "o", "u"]
[64.301731, "o", "p"]
[64.407832, "o", " "]
[64.594969, "o", "e"]
[64.68113, "o", "n"]
[64.797294, "o", "s"]
[65.115574, "o", "3"]
[66.32172, "o", "\r\n"]
[67.920372, "o", "\u001b[?25l\u001b[1;89Hens3: flags=4163<UP,BROADCAST,RUNNING,MULTICAST>  mtu 1500\u001b[K\u001b[2;89H\u001b[8X\u001b[8Cinet6 fe80::250:ff:fe00:400  prefixlen 64  scopeid 0x20<link>\u001b[K\u001b[3;89H\u001b[8X\u001b[8Cether 00:50:00:00:04:00  txqueuelen 1000  (Ethernet)\u001b[K\u001b[4;89H\u001b[8X\u001b[8CRX packets 671  bytes 76320 (74.5 KiB)\u001b[K\u001b[5;89H\u001b[8X\u001b[8CRX errors 0  dropped 0  overruns 0  frame 0\u001b[K\u001b[6;89H\u001b[8X\u001b[8CTX packets 743  bytes 85972 (83.9 KiB)\u001b[K\u001b[7;89H\u001b[8X\u001b[8CTX errors 0  dropped 0 overruns 0  carrier 0  collisions 0\u001b[K\u001b[8;89H\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\u001b[29;1H\u001b[?12l\u001b[?25h"]
[70.200873, "o", "\u001b[?25l\u001b[1;89Hens3: flags=4163<UP,BROADCAST,RUNNING,MULTICAST>  mtu 1500\u001b[K\u001b[2;89H\u001b[8X\u001b[8Cinet6 2001:db8:1:0:250:ff:fe00:400  prefixlen 64  scopeid 0x0<global>\u001b[K\u001b[3;89H\u001b[8X\u001b[8Cinet6 fe80::250:ff:fe00:400  prefixlen 64  scopeid 0x20<link>\u001b[K\u001b[4;89H\u001b[8X\u001b[8Cether 00:50:00:00:04:00  txqueuelen 1000  (Ethernet)\u001b[K\u001b[5;89H\u001b[8X\u001b[8CRX packets 675  bytes 76660 (74.8 KiB)\u001b[K\u001b[6;89H\u001b[8X\u001b[8CRX errors 0  dropped 0  overruns 0  frame 0\u001b[K\u001b[7;89H\u001b[8X\u001b[8CTX packets 757  bytes 87918 (85.8 KiB)\u001b[K\u001b[8;89H\u001b[8X\u001b[8CTX errors 0  dropped 0 overruns 0  carrier 0  collisions 0\u001b[K\u001b[9;89H\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\u001b[29;1H\u001b[?12l\u001b[?25hConnection successfully activated (D-Bus active path: /org/freedesktop/NetworkManager/A\r\nctiveConnection/8)\r\n[root@VM2 ~]# "]
[72.044261, "o", "\u001b[?25l\u001b[1;89Hens3: flags=4163<UP,BROADCAST,RUNNING,MULTICAST>  mtu 1500\u001b[K\u001b[2;89H\u001b[8X\u001b[8Cinet 192.168.34.10  netmask 255.255.255.0  broadcast 192.168.34.255\u001b[K\u001b[3;89H\u001b[8X\u001b[8Cinet6 2001:db8:1:0:250:ff:fe00:400  prefixlen 64  scopeid 0x0<global>\u001b[K\u001b[4;89H\u001b[8X\u001b[8Cinet6 fe80::250:ff:fe00:400  prefixlen 64  scopeid 0x20<link>\u001b[K\u001b[5;89H\u001b[8X\u001b[8Cether 00:50:00:00:04:00  txqueuelen 1000  (Ethernet)\u001b[K\u001b[6;89H\u001b[8X\u001b[8CRX packets 679  bytes 78028 (76.1 KiB)\u001b[K\u001b[7;89H\u001b[8X\u001b[8CRX errors 0  dropped 0  overruns 0  frame 0\u001b[K\u001b[8;89H\u001b[8X\u001b[8CTX packets 770  bytes 90507 (88.3 KiB)\u001b[K\u001b[9;89H\u001b[8X\u001b[8CTX errors 0  dropped 0 overruns 0  carrier 0  collisions 0\u001b[K\u001b[10;89H\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\u001b[31;15H\u001b[?12l\u001b[?25h"]
[73.745753, "o", "\u001b[?25l\u001b[30m\u001b[42m\u001b[47;1H[networkin1:nvim  2:ssh* 3:telnet-                                                                                                                   \"carbon\" 19:51 19-nov.-20\u001b(B\u001b[m\u001b[31;15H\u001b[?12l\u001b[?25h"]
[73.92704, "o", "\u001b[32m\u001b[1;88H│\u001b[2;88H│\u001b[3;88H│\u001b[4;88H│\u001b[5;88H│\u001b[6;88H│\u001b[7;88H│\u001b[8;88H│\u001b[9;88H│\u001b[10;88H│\u001b[11;88H│\u001b[12;88H│\u001b[13;88H│\u001b[14;88H│\u001b[15;88H│\u001b[16;88H│\u001b[17;88H│\u001b[18;88H│\u001b[19;88H│\u001b[20;88H│\u001b[21;88H│\u001b[22;88H│\u001b[23;88H│\r\n───────────────────────────────────────────────────────────────────────────────────────┼\u001b[39m──────────────────────────────────────────────────────────────────────────────────────\u001b[25;88H│\u001b[26;88H│\u001b[27;88H│\u001b[28;88H│\u001b[29;88H│\u001b[30;88H│\u001b[31;88H│\u001b[32;88H│\u001b[33;88H│\u001b[34;88H│\u001b[35;88H│\u001b[36;88H│\u001b[37;88H│\u001b[38;88H│\u001b[39;88H│\u001b[40;88H│\u001b[41;88H│\u001b[42;88H│\u001b[43;88H│\u001b[44;88H│\u001b[45;88H│\u001b[46;88H│\u001b(B\u001b"]
[73.927422, "o", "[m\u001b[23;15H"]
[73.988975, "o", "\u001b[6;109H80\u001b[10C114 (76.2\u001b[8;110H3\u001b[9C1011 (88.8\u001b[23;15H"]
[74.401024, "o", "\u001b[?25l\u001b[32m\u001b[1m\u001b[H●\u001b(B\u001b[m dhcpd.service - DHCPv4 Server Daemon\u001b[5X\u001b[5C                                     \u001b[30m\u001b[43m[0/462]\u001b[39m\u001b[49m\u001b[2;3H\u001b[1K\u001b[CLoaded: loaded (/usr/lib/systemd/system/dhcpd.service; disabled; vendor preset: dis\u001b[7m>\u001b(B\u001b[m\u001b[3;3H\u001b[1K\u001b[CActive: \u001b[32m\u001b[1mactive (running)\u001b(B\u001b[m since Thu 2020-11-19 13:50:33 EST; 2s ago\u001b[18X\u001b[4;87H\u001b[1K\u001b[5G\u001b[1K\u001b[CDocs: man:dhcpd(8)\u001b[5;87H\u001b[1K\u001b[11G\u001b[1K\u001b[Cman:dhcpd.conf(5)\u001b[6;87H\u001b[1K\r\u001b[1K\u001b[CMain PID: 2273 (dhcpd)\u001b[7;87H\u001b[1K\u001b[3G\u001b[1K\u001b[CStatus: \"Dispatching packets...\"\u001b[8;87H\u001b[1K\u001b[4G\u001b[1K\u001b[CTasks: 1 (limit: 11523)\u001b[9;87H\u001b[1K\u001b[3G\u001b[1K\u001b[CMemory: 4.9M\u001b[10;87H\u001b[1K\u001b[3G\u001b[1K\u001b[CCGroup: /system.slice/dhcpd.service\u001b[11;11H\u001b[1K\u001b[C└─2273 /usr/sbin/dhcpd -f -cf /etc/dhcp/dhcpd.conf -user dhcpd -group dhcpd\u001b[7m>\u001b(B\u001b[m\u001b[12;87H\u001b[1K\r\nNov 19 13:50:33 VM1 dhcpd[2273]: ** Ignoring requests on ens4.  If this is not what\u001b[4X\r\nNov 19 13:50:33 VM1 dhcpd[2273]: you want, please write a subnet declaration\u001b[11X\r\nNov 19 13:50:33 VM1 dhcpd[2273]: in your dhcpd.conf file for the network segmen"]
[74.401345, "o", "t\u001b[7X\r\nNov 19 13:50:33 VM1 dhcpd[2273]: to which interface ens4 is attached. **\u001b[15X\u001b[17;87H\u001b[1K\rNov 19 13:50:33 VM1 dhcpd[2273]: \r\nNov 19 13:50:33 VM1 dhcpd[2273]: Listening on LPF/ens3/00:50:00:00:01:00/192.168.33.0/\u001b[7m>\u001b(B\u001b[m\r\nNov 19 13:50:33 VM1 dhcpd[2273]: Sending on\u001b[3X\u001b[3CLPF/ens3/00:50:00:00:01:00/192.168.33.0/\u001b[7m>\u001b(B\u001b[m\r\nNov 19 13:50:33 VM1 dhcpd[2273]: Sending on\u001b[3X\u001b[3CSocket/fallback/fallback-net\u001b[13X\r\nNov 19 13:50:33 VM1 dhcpd[2273]: Server starting service.\u001b[30X\r\nNov 19 13:50:33 VM1 systemd[1]: Started DHCPv4 Server Daemon.\u001b[26X\u001b[23;87H\u001b[1K\r[root@VM1 ~]# \u001b[?12l\u001b[?25h"]
[74.711489, "o", "\u001b[?25l\u001b[30m\u001b[42m\u001b[47;1H[networkin1:nvim  2:[tmux]* 3:telnet-                                                                                                                \"carbon\" 19:51 19-nov.-20\u001b(B\u001b[m\u001b[23;15H\u001b[?12l\u001b[?25h"]
[76.01712, "o", "\u001b[?25l\u001b[1;87H\u001b[1K\u001b[32m\u001b[1m\u001b[H●\u001b(B\u001b[m dhcpd.service - DHCPv4 Server Daemon\r\n   Loaded: loaded (/usr/lib/systemd/system/dhcpd.service; disabled; vendor preset: dis\u001b[7m>\u001b(B\u001b[m\r\n   Active: \u001b[32m\u001b[1mactive (running)\u001b(B\u001b[m since Thu 2020-11-19 13:50:33 EST; 2s ago\u001b[18X\u001b[4;87H\u001b[1K\r     Docs: man:dhcpd(8)\u001b[5;87H\u001b[1K\r           man:dhcpd.conf(5)\u001b[6;87H\u001b[1K\r Main PID: 2273 (dhcpd)\u001b[7;87H\u001b[1K\r   Status: \"Dispatching packets...\"\u001b[8;87H\u001b[1K\r    Tasks: 1 (limit: 11523)\u001b[9;87H\u001b[1K\r   Memory: 4.9M\u001b[10;87H\u001b[1K\r   CGroup: /system.slice/dhcpd.service\r\n           └─2273 /usr/sbin/dhcpd -f -cf /etc/dhcp/dhcpd.conf -user dhcpd -group dhcpd\u001b[7m>\u001b(B\u001b[m\u001b[12;87H\u001b[1K\r\nNov 19 13:50:33 VM1 dhcpd[2273]: ** Ignoring requests on ens4.  If this is not what\u001b[4X\r\nNov 19 13:50:33 VM1 dhcpd[2273]: you want, please write a subnet declaration\u001b[11X\r\nNov 19 13:50:33 VM1 dhcpd[2273]: in your dhcpd.conf file for the network segment\u001b[7X\r\nNov 19 13:50:33 VM1 dhcpd[2273]: to which interface ens4 is attached. **\u001b[15X\u001b[17;87H\u001b[1K\rNov 19 13:50:33 VM1 "]
[76.017308, "o", "dhcpd[2273]: \r\nNov 19 13:50:33 VM1 dhcpd[2273]: Listening on LPF/ens3/00:50:00:00:01:00/192.168.33.0/\u001b[7m>\u001b(B\u001b[m\r\nNov 19 13:50:33 VM1 dhcpd[2273]: Sending on   LPF/ens3/00:50:00:00:01:00/192.168.33.0/\u001b[7m>\u001b(B\u001b[m\r\nNov 19 13:50:33 VM1 dhcpd[2273]: Sending on   Socket/fallback/fallback-net\u001b[13X\r\nNov 19 13:50:33 VM1 dhcpd[2273]: Server starting service.\u001b[30X\r\nNov 19 13:50:33 VM1 systemd[1]: Started DHCPv4 Server Daemon.\u001b[26X\u001b[23;87H\u001b[1K\r[root@VM1 ~]# \u001b[?12l\u001b[?25h"]
[76.018721, "o", "\u001b[?25l\u001b[30m\u001b[42m\u001b[47;1H[networkin1:nvim  2:ssh* 3:telnet-                                                                                                                   \"carbon\" 19:51 19-nov.-20\u001b(B\u001b[m\u001b[23;15H\u001b[?12l\u001b[?25h"]
[76.03706, "o", "\u001b[8;110H5\u001b[10C437 (89.2\u001b[23;15H"]
[76.848409, "o", "\u001b[32m\u001b[1;88H│\u001b[2;88H│\u001b[3;88H│\u001b[4;88H│\u001b[5;88H│\u001b[6;88H│\u001b[7;88H│\u001b[8;88H│\u001b[9;88H│\u001b[10;88H│\u001b[11;88H│\u001b[12;88H│\u001b[13;88H│\u001b[14;88H│\u001b[15;88H│\u001b[16;88H│\u001b[17;88H│\u001b[18;88H│\u001b[19;88H│\u001b[20;88H│\u001b[21;88H│\u001b[22;88H│\u001b[23;88H│\u001b[39m\r\n───────────────────────────────────────────────────────────────────────────────────────\u001b[32m┼──────────────────────────────────────────────────────────────────────────────────────\u001b[39m\u001b[25;88H│\u001b[26;88H│\u001b[27;88H│\u001b[28;88H│\u001b[29;88H│\u001b[30;88H│\u001b[31;88H│\u001b[32;88H│\u001b[33;88H│\u001b[34;88H│\u001b[35;88H│\u001b[36;88H│\u001b[37;88H│\u001b[38;88H│\u001b[39;88H│\u001b[40;88H│\u001b[41;88H│\u001b[42;88H│\u001b[43;88H│\u001b[44;88H│\u001b[45;88H│\u001b[46;"]
[76.848544, "o", "88H│\u001b(B\u001b[m\u001b[23;174H"]
[77.285471, "o", "\u001b[?25l\u001b[1;89Hens3: flags=4163<UP,BROADCAST,RUNNING,MULTICAST>  mtu 1500\u001b[21X\u001b[30m\u001b[43m\u001b[21C[0/190]\u001b[39m\u001b[49m\u001b[2;89H \u001b[7X\u001b[7Cinet 192.168.34.10  netmask 255.255.255.0  broadcast 192.168.34.255\u001b[K\u001b[3;89H \u001b[7X\u001b[7Cinet6 2001:db8:1:0:250:ff:fe00:400 \u001b[1X\u001b[Cprefixlen 64  scopeid 0x0<global>\u001b[K\u001b[4;89H \u001b[7X\u001b[7Cinet6 fe80::250:ff:fe00:400  prefixlen 64  scopeid 0x20<link>\u001b[K\u001b[5;89H \u001b[7X\u001b[7Cether 00:50:00:00:04:00  txqueuelen\u001b[1X\u001b[C1000  (Ethernet)\u001b[K\u001b[6;89H \u001b[7X\u001b[7CRX packets 680  bytes 78114 (76.2 KiB)\u001b[K\u001b[7;89H \u001b[7X\u001b[7CRX errors 0  dropped 0  overruns 0 \u001b[1X\u001b[Cframe 0\u001b[K\u001b[8;89H \u001b[7X\u001b[7CTX packets 775  bytes 91437 (89.2 KiB)\u001b[K\u001b[9;89H \u001b[7X\u001b[7CTX errors 0  dropped 0 overruns 0  carrier 0  collisions 0\u001b[K\u001b[10;89H\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\u001b[85C\u001b[?12l\u001b[?25h"]
[77.467584, "o", "\u001b[?25l\u001b[30m\u001b[42m\u001b[47;1H[networkin1:nvim  2:[tmux]* 3:telnet-                                                                                                                \"carbon\" 19:51 19-nov.-20\u001b(B\u001b[m\u001b[22;89H\u001b[?12l\u001b[?25h"]
[77.966258, "o", "\u001b[A"]
[77.996612, "o", "\u001b[A"]
[78.029012, "o", "\u001b[A"]
[78.062099, "o", "\u001b[A"]
[78.094915, "o", "\u001b[A"]
[78.127907, "o", "\u001b[A"]
[78.161377, "o", "\u001b[A"]
[78.195071, "o", "\u001b[A"]
[78.224176, "o", "\u001b[A"]
[78.257461, "o", "\u001b[A"]
[78.290811, "o", "\u001b[A"]
[78.324152, "o", "\u001b[A"]
[78.359291, "o", "\u001b[9;155H"]
[78.374011, "o", "\u001b[8;135H"]
[78.407649, "o", "\u001b[7;140H"]
[78.441119, "o", "\u001b[6;135H"]
[78.474158, "o", "\u001b[5;149H"]
[78.507607, "o", "\u001b[4;158H"]
[78.644551, "o", "\u001b[3;166H"]
[78.839385, "o", "\u001b[2;164H"]
[79.003309, "o", "\u001b[1;147H"]
[79.566463, "o", "\u001b[58D"]
[80.124285, "o", "\n"]
[80.185595, "o", "\u001b[8C"]
[80.4335, "o", "\u001b[C"]
[80.788706, "o", "\u001b[C"]
[80.948438, "o", "\u001b[C"]
[81.101968, "o", "\u001b[C"]
[81.242885, "o", "\u001b[C"]
[81.39319, "o", "\u001b[13D \u001b[3;89H \u001b[42C \u001b[4;89H \u001b[5;89H \u001b[42C \u001b[6;89H \u001b[7;89H \u001b[42C \u001b[8;89H \u001b[9;89H \u001b[2;102H"]
[81.397031, "o", "\u001b[32m\u001b[1;88H│\u001b[2;88H│\u001b[3;88H│\u001b[4;88H│\u001b[5;88H│\u001b[6;88H│\u001b[7;88H│\u001b[8;88H│\u001b[9;88H│\u001b[10;88H│\u001b[11;88H│\u001b[12;88H│\u001b[13;88H│\u001b[14;88H│\u001b[15;88H│\u001b[16;88H│\u001b[17;88H│\u001b[18;88H│\u001b[19;88H│\u001b[20;88H│\u001b[21;88H│\u001b[22;88H│\u001b[23;88H│\u001b[39m\r\n───────────────────────────────────────────────────────────────────────────────────────\u001b[32m┼──────────────────────────────────────────────────────────────────────────────────────\u001b[39m\u001b[25;88H│\u001b[26;88H│\u001b[27;88H│\u001b[28;88H│\u001b[29;88H│\u001b[30;88H│\u001b[31;88H│\u001b[32;88H│\u001b[33;88H│\u001b[34;88H│\u001b[35;88H│\u001b[36;88H│\u001b[37;88H│\u001b[38;88H│\u001b[39;88H│\u001b[40;88H│\u001b[41;88H│\u001b[42;88H│\u001b[43;88H│\u001b[44;88H│\u001b[45;88H│\u001b[46;"]
[81.397163, "o", "88H│\u001b[?25l\u001b(B\u001b[m\u001b[1;87H\u001b[1K\u001b[32m\u001b[1m\u001b[H●\u001b(B\u001b[m dhcpd.service - DHCPv4 Server Daemon\r\n   Loaded: loaded (/usr/lib/systemd/system/dhcpd.service; disabled; vendor preset: dis\u001b[7m>\u001b(B\u001b[m\r\n   Active: \u001b[32m\u001b[1mactive (running)\u001b(B\u001b[m since Thu 2020-11-19 13:50:33 EST; 2s ago\u001b[18X\u001b[4;87H\u001b[1K\r     Docs: man:dhcpd(8)\u001b[5;87H\u001b[1K\r           man:dhcpd.conf(5)\u001b[6;87H\u001b[1K\r Main PID: 2273 (dhcpd)\u001b[7;87H\u001b[1K\r   Status: \"Dispatching packets...\"\u001b[8;87H\u001b[1K\r    Tasks: 1 (limit: 11523)\u001b[9;87H\u001b[1K\r   Memory: 4.9M\u001b[10;87H\u001b[1K\r   CGroup: /system.slice/dhcpd.service\r\n           └─2273 /usr/sbin/dhcpd -f -cf /etc/dhcp/dhcpd.conf -user dhcpd -group dhcpd\u001b[7m>\u001b(B\u001b[m\u001b[12;87H\u001b[1K\r\nNov 19 13:50:33 VM1 dhcpd[2273]: ** Ignoring requests on ens4.  If this is not what\u001b[4X\r\nNov 19 13:50:33 VM1 dhcpd[2273]: you want, please write a subnet declaration\u001b[11X\r\nNov 19 13:50:33 VM1 dhcpd[2273]: in your dhcpd.conf file for the network segment\u001b[7X\r\nNov 19 13:50:33 VM1 dhcpd[2273]: to which interface ens4 is attached. **\u001b[15X\u001b[17;87H\u001b[1K\rNov 19 1"]
[81.397629, "o", "3:50:33 VM1 dhcpd[2273]: \r\nNov 19 13:50:33 VM1 dhcpd[2273]: Listening on LPF/ens3/00:50:00:00:01:00/192.168.33.0/\u001b[7m>\u001b(B\u001b[m\r\nNov 19 13:50:33 VM1 dhcpd[2273]: Sending on   LPF/ens3/00:50:00:00:01:00/192.168.33.0/\u001b[7m>\u001b(B\u001b[m\r\nNov 19 13:50:33 VM1 dhcpd[2273]: Sending on   Socket/fallback/fallback-net\u001b[13X\r\nNov 19 13:50:33 VM1 dhcpd[2273]: Server starting service.\u001b[30X\r\nNov 19 13:50:33 VM1 systemd[1]: Started DHCPv4 Server Daemon.\u001b[26X\u001b[23;87H\u001b[1K\r[root@VM1 ~]# \u001b[25;87H\u001b[1K\r[root@VM2 ~]# ifdown ens3\r\nConnection 'ens3' successfully deactivated (D-Bus active path: /org/freedesktop/Network\u001b[27;87H\u001b[1K\rManager/ActiveConnection/7)\u001b[28;87H\u001b[1K\r[root@VM2 ~]# ifup ens3\r\nConnection successfully activated (D-Bus active path: /org/freedesktop/NetworkManager/A\u001b[30;87H\u001b[1K\rctiveConnection/8)\u001b[31;87H\u001b[1K\r[root@VM2 ~]# \u001b[32;87H\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\u001b[1;89Hens3: flags=4163<UP,BROADCAST,RUNNING,MULTICAST>  mtu 1500\u001b[21X\u001b[30m\u001b[43m\u001b[21C[0/190]\u001b[39m\u001b[49m\u001b[2;89H \u001b[7X\u001b[7Cinet 192.16"]
[81.397736, "o", "8.34.10  netmask 255.255.255.0  broadcast 192.168.34.255\u001b[K\u001b[3;89H \u001b[7X\u001b[7Cinet6 2001:db8:1:0:250:ff:fe00:400  prefixlen 64  scopeid 0x0<global>\u001b[K\u001b[4;89H \u001b[7X\u001b[7Cinet6 fe80::250:ff:fe00:400  prefixlen 64  scopeid 0x20<link>\u001b[K\u001b[5;89H \u001b[7X\u001b[7Cether 00:50:00:00:04:00  txqueuelen 1000  (Ethernet)\u001b[K\u001b[6;89H \u001b[7X\u001b[7CRX packets 680  bytes 78114 (76.2 KiB)\u001b[K\u001b[7;89H \u001b[7X\u001b[7CRX errors 0  dropped 0  overruns 0  frame 0\u001b[K\u001b[8;89H \u001b[7X\u001b[7CTX packets 775  bytes 91437 (89.2 KiB)\u001b[K\u001b[9;89H \u001b[7X\u001b[7CTX errors 0  dropped 0 overruns 0  carrier 0  collisions 0\u001b[K\u001b[10;89H\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\u001b[2B    option subnet-mask 255.255.255.0;\u001b[K\u001b[26;89H    option domain-name-servers 1.1.1.1, 8.8.8.8;\u001b[K\u001b[27;89H}\u001b[K\u001b[28;89H[root@attacker ~]# systemctl status dhcpd\u001b[K\u001b[29;89H● dhcpd.service - DHCPv4 Server Daemon\u001b[K\u001b[30;89H   Loaded: loaded (/usr/lib/systemd/system/dhcpd.service; disabled; vendor preset: di\u001b[7m>\u001b(B\u001b[m\u001b[31;89H   Active: inactive (dead)\u001b[K\u001b[32;89H     Docs: man:dhcpd(8)\u001b[K\u001b[33;89H         "]
[81.398149, "o", "  man:dhcpd.conf(5)\u001b[K\u001b[34;89H\u001b[K\nNov 19 13:48:39 attacker dhcpd[7422]: DHCPREQUEST for 192.168.33.10 from 00:50:00:00:\u001b[7m>\u001b(B\u001b[m\u001b[36;89HNov 19 13:48:39 attacker dhcpd[7422]: DHCPNAK on 192.168.33.10 to 00:50:00:00:04:00 v\u001b[7m>\u001b(B\u001b[m\u001b[37;89HNov 19 13:48:39 attacker dhcpd[7422]: reuse_lease: lease age 12 (secs) under 25% thre\u001b[7m>\u001b(B\u001b[m\u001b[38;89HNov 19 13:48:39 attacker dhcpd[7422]: DHCPDISCOVER from 00:50:00:00:04:00 (VM2) via e\u001b[7m>\u001b(B\u001b[m\u001b[39;89HNov 19 13:48:39 attacker dhcpd[7422]: DHCPOFFER on 192.168.34.10 to 00:50:00:00:04:00\u001b[7m>\u001b(B\u001b[m\u001b[40;89HNov 19 13:48:39 attacker dhcpd[7422]: reuse_lease: lease age 12 (secs) under 25% thre\u001b[7m>\u001b(B\u001b[m\u001b[41;89HNov 19 13:48:39 attacker dhcpd[7422]: DHCPREQUEST for 192.168.34.10 (192.168.33.11) f\u001b[7m>\u001b(B\u001b[m\u001b[42;89HNov 19 13:48:39 attacker dhcpd[7422]: DHCPACK on 192.168.34.10 to 00:50:00:00:04:00 (\u001b[7m>\u001b(B\u001b[m\u001b[43;89HNov 19 13:48:58 attacker systemd[1]: Stopping DHCPv4 Server Daemon...\u001b[K\u001b[44;89HNov 19 13:48:58 attacker systemd[1]: Stopped DHCPv4 Server Daemon.\u001b[K\u001b[45;89H["]
[81.398351, "o", "root@attacker ~]# systemctl start dhcpd\u001b[K\u001b[46;89H[root@attacker ~]# \u001b[K\u001b[30m\u001b[42m\r\n[networkin1:nvim  2:[tmux]* 3:telnet-                                                                                                                \"carbon\" 19:51 19-nov.-20\u001b(B\u001b[m\u001b[2;102H\u001b[?12l\u001b[?25h"]
[81.528227, "o", "\u001b[C"]
[82.028667, "o", "\u001b[C"]
[82.061468, "o", "\u001b[C"]
[82.09473, "o", "\u001b[C"]
[82.127846, "o", "\u001b[C"]
[82.160969, "o", "\u001b[C"]
[82.194299, "o", "\u001b[C"]
[82.228409, "o", "\u001b[C"]
[82.46183, "o", "\u001b[C"]
[82.644392, "o", "\u001b[C"]
[82.812989, "o", "\u001b[C"]
[83.341868, "o", "\u001b[24D\u001b[30m\u001b[43m        inet 192.168.34.10  netmask 255.255.255.0  broadcast 192.168.34.255 \u001b[76D        inet 192.168.34.10  netmask 255.255.255.0  broadcast 192.168.34.255 \u001b[3;89H\u001b[39m\u001b[49m \u001b[4;89H \u001b[5;89H \u001b[6;89H \u001b[7;89H \u001b[8;89H \u001b[9;89H \u001b[2;164H"]
[83.34718, "o", "\u001b[32m\u001b[1;88H│\u001b[2;88H│\u001b[3;88H│\u001b[4;88H│\u001b[5;88H│\u001b[6;88H│\u001b[7;88H│\u001b[8;88H│\u001b[9;88H│\u001b[10;88H│\u001b[11;88H│\u001b[12;88H│\u001b[13;88H│\u001b[14;88H│\u001b[15;88H│\u001b[16;88H│\u001b[17;88H│\u001b[18;88H│\u001b[19;88H│\u001b[20;88H│\u001b[21;88H│\u001b[22;88H│\u001b[23;88H│\u001b[39m\r\n───────────────────────────────────────────────────────────────────────────────────────\u001b[32m┼──────────────────────────────────────────────────────────────────────────────────────\u001b[39m\u001b[25;88H│\u001b[26;88H│\u001b[27;88H│\u001b[28;88H│\u001b[29;88H│\u001b[30;88H│\u001b[31;88H│\u001b[32;88H│\u001b[33;88H│\u001b[34;88H│\u001b[35;88H│\u001b[36;88H│\u001b[37;88H│\u001b[38;88H│\u001b[39;88H│\u001b[40;88H│\u001b[41;88H│\u001b[42;88H│\u001b[43;88H│\u001b[44;88H│\u001b[45;88H│\u001b[46;"]
[83.347631, "o", "88H│\u001b[?25l\u001b(B\u001b[m\u001b[1;87H\u001b[1K\u001b[32m\u001b[1m\u001b[H●\u001b(B\u001b[m dhcpd.service - DHCPv4 Server Daemon\r\n   Loaded: loaded (/usr/lib/systemd/system/dhcpd.service; disabled; vendor preset: dis\u001b[7m>\u001b(B\u001b[m\r\n   Active: \u001b[32m\u001b[1mactive (running)\u001b(B\u001b[m since Thu 2020-11-19 13:50:33 EST; 2s ago\u001b[18X\u001b[4;87H\u001b[1K\r     Docs: man:dhcpd(8)\u001b[5;87H\u001b[1K\r           man:dhcpd.conf(5)\u001b[6;87H\u001b[1K\r Main PID: 2273 (dhcpd)\u001b[7;87H\u001b[1K\r   Status: \"Dispatching packets...\"\u001b[8;87H\u001b[1K\r    Tasks: 1 (limit: 11523)\u001b[9;87H\u001b[1K\r   Memory: 4.9M\u001b[10;87H\u001b[1K\r   CGroup: /system.slice/dhcpd.service\r\n           └─2273 /usr/sbin/dhcpd -f -cf /etc/dhcp/dhcpd.conf -user dhcpd -group dhcpd\u001b[7m>\u001b(B\u001b[m\u001b[12;87H\u001b[1K\r\nNov 19 13:50:33 VM1 dhcpd[2273]: ** Ignoring requests on ens4.  If this is not what\u001b[4X\r\nNov 19 13:50:33 VM1 dhcpd[2273]: you want, please write a subnet declaration\u001b[11X\r\nNov 19 13:50:33 VM1 dhcpd[2273]: in your dhcpd.conf file for the network segment\u001b[7X\r\nNov 19 13:50:33 VM1 dhcpd[2273]: to which interface ens4 is attached. **\u001b[15X\u001b[17;87H\u001b[1K\rNov 19 1"]
[83.347977, "o", "3:50:33 VM1 dhcpd[2273]: \r\nNov 19 13:50:33 VM1 dhcpd[2273]: Listening on LPF/ens3/00:50:00:00:01:00/192.168.33.0/\u001b[7m>\u001b(B\u001b[m\r\nNov 19 13:50:33 VM1 dhcpd[2273]: Sending on   LPF/ens3/00:50:00:00:01:00/192.168.33.0/\u001b[7m>\u001b(B\u001b[m\r\nNov 19 13:50:33 VM1 dhcpd[2273]: Sending on   Socket/fallback/fallback-net\u001b[13X\r\nNov 19 13:50:33 VM1 dhcpd[2273]: Server starting service.\u001b[30X\r\nNov 19 13:50:33 VM1 systemd[1]: Started DHCPv4 Server Daemon.\u001b[26X\u001b[23;87H\u001b[1K\r[root@VM1 ~]# \u001b[25;87H\u001b[1K\r[root@VM2 ~]# ifdown ens3\r\nConnection 'ens3' successfully deactivated (D-Bus active path: /org/freedesktop/Network\u001b[27;87H\u001b[1K\rManager/ActiveConnection/7)\u001b[28;87H\u001b[1K\r[root@VM2 ~]# ifup ens3\r\nConnection successfully activated (D-Bus active path: /org/freedesktop/NetworkManager/A\u001b[30;87H\u001b[1K\rctiveConnection/8)\u001b[31;87H\u001b[1K\r[root@VM2 ~]# \u001b[32;87H\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\u001b[1;89Hens3: flags=4163<UP,BROADCAST,RUNNING,MULTICAST>  mtu 1500\u001b[21X\u001b[30m\u001b[43m\u001b[21C[0/190]\u001b[2;89H        inet 192.168.34.10  ne"]
[83.348142, "o", "tmask 255.255.255.0  broadcast 192.168.34.255 \u001b[39m\u001b[49m\u001b[K\u001b[3;89H \u001b[7X\u001b[7Cinet6 2001:db8:1:0:250:ff:fe00:400  prefixlen 64  scopeid 0x0<global>\u001b[K\u001b[4;89H \u001b[7X\u001b[7Cinet6 fe80::250:ff:fe00:400  prefixlen 64  scopeid 0x20<link>\u001b[K\u001b[5;89H \u001b[7X\u001b[7Cether 00:50:00:00:04:00  txqueuelen 1000  (Ethernet)\u001b[K\u001b[6;89H \u001b[7X\u001b[7CRX packets 680  bytes 78114 (76.2 KiB)\u001b[K\u001b[7;89H \u001b[7X\u001b[7CRX errors 0  dropped 0  overruns 0  frame 0\u001b[K\u001b[8;89H \u001b[7X\u001b[7CTX packets 775  bytes 91437 (89.2 KiB)\u001b[K\u001b[9;89H \u001b[7X\u001b[7CTX errors 0  dropped 0 overruns 0  carrier 0  collisions 0\u001b[K\u001b[10;89H\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\u001b[2B    option subnet-mask 255.255.255.0;\u001b[K\u001b[26;89H    option domain-name-servers 1.1.1.1, 8.8.8.8;\u001b[K\u001b[27;89H}\u001b[K\u001b[28;89H[root@attacker ~]# systemctl status dhcpd\u001b[K\u001b[29;89H● dhcpd.service - DHCPv4 Server Daemon\u001b[K\u001b[30;89H   Loaded: loaded (/usr/lib/systemd/system/dhcpd.service; disabled; vendor preset: di\u001b[7m>\u001b(B\u001b[m\u001b[31;89H   Active: inactive (dead)\u001b[K\u001b[32;89H     Docs: man:dhcpd(8)\u001b[K\u001b[33;89H         "]
[83.348536, "o", "  man:dhcpd.conf(5)\u001b[K\u001b[34;89H\u001b[K\nNov 19 13:48:39 attacker dhcpd[7422]: DHCPREQUEST for 192.168.33.10 from 00:50:00:00:\u001b[7m>\u001b(B\u001b[m\u001b[36;89HNov 19 13:48:39 attacker dhcpd[7422]: DHCPNAK on 192.168.33.10 to 00:50:00:00:04:00 v\u001b[7m>\u001b(B\u001b[m\u001b[37;89HNov 19 13:48:39 attacker dhcpd[7422]: reuse_lease: lease age 12 (secs) under 25% thre\u001b[7m>\u001b(B\u001b[m\u001b[38;89HNov 19 13:48:39 attacker dhcpd[7422]: DHCPDISCOVER from 00:50:00:00:04:00 (VM2) via e\u001b[7m>\u001b(B\u001b[m\u001b[39;89HNov 19 13:48:39 attacker dhcpd[7422]: DHCPOFFER on 192.168.34.10 to 00:50:00:00:04:00\u001b[7m>\u001b(B\u001b[m\u001b[40;89HNov 19 13:48:39 attacker dhcpd[7422]: reuse_lease: lease age 12 (secs) under 25% thre\u001b[7m>\u001b(B\u001b[m\u001b[41;89HNov 19 13:48:39 attacker dhcpd[7422]: DHCPREQUEST for 192.168.34.10 (192.168.33.11) f\u001b[7m>\u001b(B\u001b[m\u001b[42;89HNov 19 13:48:39 attacker dhcpd[7422]: DHCPACK on 192.168.34.10 to 00:50:00:00:04:00 (\u001b[7m>\u001b(B\u001b[m\u001b[43;89HNov 19 13:48:58 attacker systemd[1]: Stopping DHCPv4 Server Daemon...\u001b[K\u001b[44;89HNov 19 13:48:58 attacker systemd[1]: Stopped DHCPv4 Server Daemon.\u001b[K\u001b[45;89H["]
[83.348904, "o", "root@attacker ~]# systemctl start dhcpd\u001b[K\u001b[46;89H[root@attacker ~]# \u001b[K\u001b[30m\u001b[42m\r\n[networkin1:nvim  2:[tmux]* 3:telnet-                                                                                                                \"carbon\" 19:51 19-nov.-20\u001b(B\u001b[m\u001b[2;164H\u001b[?12l\u001b[?25h"]
[85.97704, "o", "\u001b[?25l\u001b[1;89Hens3: flags=4163<UP,BROADCAST,RUNNING,MULTICAST>  mtu 1500\u001b[K\u001b[2;89H\u001b[8X\u001b[8Cinet 192.168.34.10  netmask 255.255.255.0  broadcast 192.168.34.255\u001b[K\u001b[3;89H\u001b[8X\u001b[8Cinet6 2001:db8:1:0:250:ff:fe00:400  prefixlen 64  scopeid 0x0<global>\u001b[K\u001b[4;89H\u001b[8X\u001b[8Cinet6 fe80::250:ff:fe00:400  prefixlen 64  scopeid 0x20<link>\u001b[K\u001b[5;89H\u001b[8X\u001b[8Cether 00:50:00:00:04:00  txqueuelen 1000  (Ethernet)\u001b[K\u001b[6;89H\u001b[8X\u001b[8CRX packets 680  bytes 78114 (76.2 KiB)\u001b[K\u001b[7;89H\u001b[8X\u001b[8CRX errors 0  dropped 0  overruns 0  frame 0\u001b[K\u001b[8;89H\u001b[8X\u001b[8CTX packets 775  bytes 91437 (89.2 KiB)\u001b[K\u001b[9;89H\u001b[8X\u001b[8CTX errors 0  dropped 0 overruns 0  carrier 0  collisions 0\u001b[K\u001b[10;89H\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\u001b[85C\u001b[?12l\u001b[?25h"]
[85.977422, "o", "\u001b[6;110H1\u001b[11C92 (76.3\u001b[8;110H6\u001b[10C523 (89.3\u001b[23;174H"]
[85.98049, "o", "\u001b[32m\u001b[1;88H│\u001b[2;88H│\u001b[3;88H│\u001b[4;88H│\u001b[5;88H│\u001b[6;88H│\u001b[7;88H│\u001b[8;88H│\u001b[9;88H│\u001b[10;88H│\u001b[11;88H│\u001b[12;88H│\u001b[13;88H│\u001b[14;88H│\u001b[15;88H│\u001b[16;88H│\u001b[17;88H│\u001b[18;88H│\u001b[19;88H│\u001b[20;88H│\u001b[21;88H│\u001b[22;88H│\u001b[23;88H│\u001b[39m\r\n───────────────────────────────────────────────────────────────────────────────────────\u001b[32m┼──────────────────────────────────────────────────────────────────────────────────────\u001b[39m\u001b[25;88H│\u001b[26;88H│\u001b[27;88H│\u001b[28;88H│\u001b[29;88H│\u001b[30;88H│\u001b[31;88H│\u001b[32;88H│\u001b[33;88H│\u001b[34;88H│\u001b[35;88H│\u001b[36;88H│\u001b[37;88H│\u001b[38;88H│\u001b[39;88H│\u001b[40;88H│\u001b[41;88H│\u001b[42;88H│\u001b[43;88H│\u001b[44;88H│\u001b[45;88H│\u001b[46;"]
[85.98084, "o", "88H│\u001b[?25l\u001b(B\u001b[m\u001b[1;87H\u001b[1K\u001b[32m\u001b[1m\u001b[H●\u001b(B\u001b[m dhcpd.service - DHCPv4 Server Daemon\r\n   Loaded: loaded (/usr/lib/systemd/system/dhcpd.service; disabled; vendor preset: dis\u001b[7m>\u001b(B\u001b[m\r\n   Active: \u001b[32m\u001b[1mactive (running)\u001b(B\u001b[m since Thu 2020-11-19 13:50:33 EST; 2s ago\u001b[18X\u001b[4;87H\u001b[1K\r     Docs: man:dhcpd(8)\u001b[5;87H\u001b[1K\r           man:dhcpd.conf(5)\u001b[6;87H\u001b[1K\r Main PID: 2273 (dhcpd)\u001b[7;87H\u001b[1K\r   Status: \"Dispatching packets...\"\u001b[8;87H\u001b[1K\r    Tasks: 1 (limit: 11523)\u001b[9;87H\u001b[1K\r   Memory: 4.9M\u001b[10;87H\u001b[1K\r   CGroup: /system.slice/dhcpd.service\r\n           └─2273 /usr/sbin/dhcpd -f -cf /etc/dhcp/dhcpd.conf -user dhcpd -group dhcpd\u001b[7m>\u001b(B\u001b[m\u001b[12;87H\u001b[1K\r\nNov 19 13:50:33 VM1 dhcpd[2273]: ** Ignoring requests on ens4.  If this is not what\u001b[4X\r\nNov 19 13:50:33 VM1 dhcpd[2273]: you want, please write a subnet declaration\u001b[11X\r\nNov 19 13:50:33 VM1 dhcpd[2273]: in your dhcpd.conf file for the network segment\u001b[7X\r\nNov 19 13:50:33 VM1 dhcpd[2273]: to which interface ens4 is attached. **\u001b[15X\u001b[17;87H\u001b[1K\rNov 19 1"]
[85.981184, "o", "3:50:33 VM1 dhcpd[2273]: \r\nNov 19 13:50:33 VM1 dhcpd[2273]: Listening on LPF/ens3/00:50:00:00:01:00/192.168.33.0/\u001b[7m>\u001b(B\u001b[m\r\nNov 19 13:50:33 VM1 dhcpd[2273]: Sending on   LPF/ens3/00:50:00:00:01:00/192.168.33.0/\u001b[7m>\u001b(B\u001b[m\r\nNov 19 13:50:33 VM1 dhcpd[2273]: Sending on   Socket/fallback/fallback-net\u001b[13X\r\nNov 19 13:50:33 VM1 dhcpd[2273]: Server starting service.\u001b[30X\r\nNov 19 13:50:33 VM1 systemd[1]: Started DHCPv4 Server Daemon.\u001b[26X\u001b[23;87H\u001b[1K\r[root@VM1 ~]# \u001b[25;87H\u001b[1K\r[root@VM2 ~]# ifdown ens3\r\nConnection 'ens3' successfully deactivated (D-Bus active path: /org/freedesktop/Network\u001b[27;87H\u001b[1K\rManager/ActiveConnection/7)\u001b[28;87H\u001b[1K\r[root@VM2 ~]# ifup ens3\r\nConnection successfully activated (D-Bus active path: /org/freedesktop/NetworkManager/A\u001b[30;87H\u001b[1K\rctiveConnection/8)\u001b[31;87H\u001b[1K\r[root@VM2 ~]# \u001b[32;87H\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\u001b[1;89Hens3: flags=4163<UP,BROADCAST,RUNNING,MULTICAST>  mtu 1500\u001b[K\u001b[2;89H\u001b[8X\u001b[8Cinet 192.168.34.10  netmask 255.255.255.0  bro"]
[85.981407, "o", "adcast 192.168.34.255\u001b[K\u001b[3;89H\u001b[8X\u001b[8Cinet6 2001:db8:1:0:250:ff:fe00:400  prefixlen 64  scopeid 0x0<global>\u001b[K\u001b[4;89H\u001b[8X\u001b[8Cinet6 fe80::250:ff:fe00:400  prefixlen 64  scopeid 0x20<link>\u001b[K\u001b[5;89H\u001b[8X\u001b[8Cether 00:50:00:00:04:00  txqueuelen 1000  (Ethernet)\u001b[K\u001b[6;89H\u001b[8X\u001b[8CRX packets 681  bytes 78192 (76.3 KiB)\u001b[K\u001b[7;89H\u001b[8X\u001b[8CRX errors 0  dropped 0  overruns 0  frame 0\u001b[K\u001b[8;89H\u001b[8X\u001b[8CTX packets 776  bytes 91523 (89.3 KiB)\u001b[K\u001b[9;89H\u001b[8X\u001b[8CTX errors 0  dropped 0 overruns 0  carrier 0  collisions 0\u001b[K\u001b[10;89H\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\u001b[2B    option subnet-mask 255.255.255.0;\u001b[K\u001b[26;89H    option domain-name-servers 1.1.1.1, 8.8.8.8;\u001b[K\u001b[27;89H}\u001b[K\u001b[28;89H[root@attacker ~]# systemctl status dhcpd\u001b[K\u001b[29;89H● dhcpd.service - DHCPv4 Server Daemon\u001b[K\u001b[30;89H   Loaded: loaded (/usr/lib/systemd/system/dhcpd.service; disabled; vendor preset: di\u001b[7m>\u001b(B\u001b[m\u001b[31;89H   Active: inactive (dead)\u001b[K\u001b[32;89H     Docs: man:dhcpd(8)\u001b[K\u001b[33;89H           man:dhcpd.conf(5)\u001b[K\u001b[34;89H\u001b[K\nNov 19 1"]
[85.981738, "o", "3:48:39 attacker dhcpd[7422]: DHCPREQUEST for 192.168.33.10 from 00:50:00:00:\u001b[7m>\u001b(B\u001b[m\u001b[36;89HNov 19 13:48:39 attacker dhcpd[7422]: DHCPNAK on 192.168.33.10 to 00:50:00:00:04:00 v\u001b[7m>\u001b(B\u001b[m\u001b[37;89HNov 19 13:48:39 attacker dhcpd[7422]: reuse_lease: lease age 12 (secs) under 25% thre\u001b[7m>\u001b(B\u001b[m\u001b[38;89HNov 19 13:48:39 attacker dhcpd[7422]: DHCPDISCOVER from 00:50:00:00:04:00 (VM2) via e\u001b[7m>\u001b(B\u001b[m\u001b[39;89HNov 19 13:48:39 attacker dhcpd[7422]: DHCPOFFER on 192.168.34.10 to 00:50:00:00:04:00\u001b[7m>\u001b(B\u001b[m\u001b[40;89HNov 19 13:48:39 attacker dhcpd[7422]: reuse_lease: lease age 12 (secs) under 25% thre\u001b[7m>\u001b(B\u001b[m\u001b[41;89HNov 19 13:48:39 attacker dhcpd[7422]: DHCPREQUEST for 192.168.34.10 (192.168.33.11) f\u001b[7m>\u001b(B\u001b[m\u001b[42;89HNov 19 13:48:39 attacker dhcpd[7422]: DHCPACK on 192.168.34.10 to 00:50:00:00:04:00 (\u001b[7m>\u001b(B\u001b[m\u001b[43;89HNov 19 13:48:58 attacker systemd[1]: Stopping DHCPv4 Server Daemon...\u001b[K\u001b[44;89HNov 19 13:48:58 attacker systemd[1]: Stopped DHCPv4 Server Daemon.\u001b[K\u001b[45;89H[root@attacker ~]# systemctl start dhcpd\u001b[K"]
[85.981837, "o", "\u001b[46;89H[root@attacker ~]# \u001b[K\u001b[30m\u001b[42m\r\n[networkin1:nvim  2:ssh* 3:telnet-                                                                                                                   \"carbon\" 19:51 19-nov.-20\u001b(B\u001b[m\u001b[23;174H\u001b[?12l\u001b[?25h"]
[86.711062, "o", "\u001b[1;47r\u001b(B\u001b[m\u001b[?1l\u001b>\u001b[H\u001b[2J\u001b]112\u0007\u001b[?12l\u001b[?25h"]
[86.711459, "o", "\u001b[?1000l\u001b[?1002l\u001b[?1006l\u001b[?1005l\u001b[?1049l\u001b[23;0;0t"]
[86.711836, "o", "[detached (from session networking)]\r\n"]
